\section{Conclusion}
We investigated the possibility of predicting the prevalence of HIV 10 years after initial infections, based on image features extracted from simulated snapshots of the host's lymphatic tissue at various stages of the infection using different CA models. Although dependent on the specific CA model, the generally low error rates --- even when considering features up to relatively small $t$ --- demonstrate the practicality of such predictions using machine learning algorithms. Due to the low computational cost of future predictions after training, this technique can help physicians provide effective and personal HIV treatment plans, thereby increasing patients' quality of life. The present results suggest there might be more informative features to extract as the dependence of accuracy on $t$-bound is weak. Therefore, future work should comprehensively examine image features that are more closely tied to the underlying biological processes, as well as tuning simulation parameters to more accurately reflect real-life viral dynamics to further improve the accuracy of predictions.