\section{Discussion}
HIV virtual laboratories have existed for a quite a long time, as has using cellular automata to simulate a small group of cells. The problem with simulating disease dynamics in an individualized manner for a patient is how computationally expensive it may become. Many patients do not have the access to the resources necessary to run these simulations. With a large grid size, many time steps, and variability requiring up to thousands of replications to guarantee $95\%$ confidence, even a minor increase in cell count or grid size can have a more pronounced effect on the computational requirements of the simulation. There is a balance to be struck between lowering these requirements and providing results that are accurate enough to be confidently used in the decision-making process for treatment. The process detailed within this paper describes an approach that attempts to find this balance using feature extraction and regression.

\subsection{Present Work}
The first step in this procedure was to identify five different models, each with their own ruleset to determine cell state-changes, and seed each model. The models were each optimized if they did not contain previously researched optimization methods such as JIT, parallel processing, and PRNG. Each model was run 300 times for each grid size, with data being collected and viewed as greyscale images with the SciKit-Image and OpenCV libraries. Feature extraction was performed on desired timesteps up to 200. Then Support Vector Regressor, Gaussian Processes, Lasso, and Decision Tree regressors were each used to get the error rate with RMSE. To avoid overfitting the new model to the data, nested cross-fold validation and hyperparameter tuning were employed.

\subsection{Implications of Results}
Based on the results there is clear evidence that the predictions are viable to a degree, but there are some concerns. The RMSE values for each plot vary only slightly throughout the timesteps and for each regressor, but a few of the results are very promising. RMSE for Moonchai and Precharattana were $0.0008$ and $0.0006$ for the state vector machine. Gonzalez RMSE struggled in both the SVR and Tree regressors, sitting at around $15\%$. Moonchai and Precharattana routinely have the lowest RMSE’s regardless of regressor used, while Gonzalez tends to have the highest. Despite generally low RMSE’s, there is little dependence on the RMSE when compared with $t$-Bound. There were some spikes, but the trend for each RMSE generally stays the same. This was unexpected and suggests that the features used were not the most informative. This implies that a better set of features would benefit the model. Some class labels were consistently low and their validity is questionable at best. The only regressor/model combination that achieved expected results was the Rana model with the Tree regressor.

\subsection{Limitations}
Despite measures being taken to improve upon the original simulation process, there were a few limitations with this proposed process. First, there are additional features that may not have been explored. In this paper most features were focused on finding blobs and their characteristics. Some features relied on corners or contours, but there are many more possibilities when it comes to feature extraction. It is possible that there are feature combinations that have not been tested that yield statistically better results. Of the features that were collected, some of the complex information about these features was not investigated, such as the orientation of corners, or taking clustering into account. Additionally, the images could have been treated as boolean masks. In the case of boolean masking, each classification would be treated as a true/false value, allowing us to easier quantify the cell counts.

The four regressors took days to run despite effective use of the high-performance computing cluster. Time will likely always be a limitation regardless of the ability of the machine running these simulations. Our preliminary testing did not allow us to include many of the hyperparameters because they showed a lack of promise. The coef0 parameter for the SVR regressor and some of the Gaussian Processes kernels fell into this category. Additionally, these parameters were each only tested with a small number of values, between two and four. As a result of the testing conducted, some hyperparameters displayed such an adverse effect on run-time that they had to be excluded.

Specifically, for the Gonzalez model the treatment process did not start until timestep 300. Features were only extracted for timesteps up to 200. This model was expected to have high variability (citation/specific evidence here), but due to the timestep restraints error was as large as $15\%$ after regression, markedly higher than the other models. Since the method predicts the end-state of the model using the image features, predicting the end state using only time states up to and including $t=200$ does not return an accurate result. At this stage of the simulation, the Gonzalez model did not have a chance to deploy its treatment and garner independent and accurate results. Predicting the end state based off of states where treatment had not taken effect simply is not accurate. 

This method does suggest an improvement over the initial simulations but based on the limitations there is room for further improvement. As previously mentioned, there are combinations of features that have not been explored in this procedure. Pooling together a more robust set of diverse features including those outlined above along with edge and corner-focused features could improve results. Exploring the use of boolean masks may have made the computational requirements of these models slightly less intensive, saving time and allowing the inclusion of a few more parameters. Using a larger span of values to test the hyperparameters may indicate that some of these parameters are viable to include in the regression. During model validation, implementing bins could allow for use of stratified k-means to improve our model validation scores.