\section{Introduction}
The Human Immunodeficiency Virus (HIV) has been a major global health problem for decades. Researchers working in HIV related fields has successfully developed some treatment methods. A common used therapy combines two nucleoside reverse transcriptase inhibitors (NRTI) with a protease inhibitor (PI) \cite{15}. When these inhibitors are absorbed into a cell infected with the HIV virus, they can inhibit viral replication and stop the virus from infecting other cells. These proposed therapy methods can be simulated by dividing treatment into discrete time steps and modeling on how states of those cells change. Simulations rely on rule sets according to cellular automata (CA) to produce reliable cell states in later stages. CA model is a simulation model commonly used to model a large number of cells and their interaction. Many researchers apply CA to simulate the dynamics of HIV infection \cite{36}. However, simulations for these therapy methods cost a huge amount of computing power and take much time to generate results.

In this paper, we bring machine learning techniques to predict cells’ state at the end of 300 weeks treatment. Based on the data from a large amount of implemented simulations, we developed several machine learning models that can predict the cell states at week 600 on the basis of the features from the first 300 weeks’ cell states. The prediction can be used to evaluate the effectiveness of therapies without spending time on running simulations for each case. This kind of prediction is very useful on investigating the effectiveness of therapy methods and predicting the percentage of cells to remain healthy in the future.

% [1]Gonzalez, R.E., Coutinho, S., dos Santos, R.M.Z., de Figueiredo, P.H.: Dynamics of the hiv infection under antiretroviral therapy: A cellular automata approach. Physica A: Statistical Mechanics and its Applications 392(19), 4701–4716 (2013)
The organization of this paper is as follows. In section 2, we describe how the HIV models work with cellular automata concept. In section 3, we present the results of our machine learning models and the description of our regressors. Section 4 is the discussion of results. Section 5 is the conclusions we reached from our findings.