\section{Results}
The objective of this section is to show how the different regressors were at predicting the final state of each model based on the features extracted. Python was used during the entire process of simulating each model, extracting features at each time step, and running the four regression algorithms. Before this, each model was simulated to understand how the different algorithms affected the final result. In the following sections, we first examine the results from running each model. Second, we examine the feature extraction algorithms used and lastly examine the plots generated after running the four regressors.
\subsection{HIV Modeling}
Every model started the same way with mostly healthy cells and $5\%$ infected cells. After $t=0$, the number of infected cells increases by infecting the healthy cells. All the models went through some latent infected stage where the number of infected cells increased rapidly before entering a second phase where the number of infected cells increased slowly. Each model defines different types of infected cells which affected each model differently. The different algorithms had different numbers of infected cells at the last time step with the Rana model performing the best with only about $275000$ infected cells. The Gonzalez model results had zero infected cells but there was an error in the logic of the program which caused it to have inaccurate results. The other two models, Precharattana and Dos Santos had about $450000$ and $455000$ infected cells respectively. These results are based on a grid size of $1000 \times 1000$.
\subsection{Feature Extraction}
After each model was simulated and a grid was saved for every time step, features were extracted based on what was observed. As the number of infected cells spread, this affected the number of features detected during the feature extraction process increased. There were $20$ features extracted such as the number of blobs with certain areas, corners and contours. A more specific detail about the features extracted were discussed in the methods above. When the $t=0$, there were no features detected but as more time passed, the number of features detected increased. When observing a grid after 100-time steps, a ripple effect was observed. For every time step afterwards, the ripple effect increased in frequency until the grid looked like random noise. The number of blobs also increased as the time step increased.
\subsection{Regression Plots}
Once the features were extracted from the simulations, they were run through different regressors to see if the last time step could be predicted. One thing to note is that the preferred parameters used for each regressor was not consistent from the beginning of the simulation to the end. When looking at the decision tree regressor for the Gonzalez model, the best fit parameter values for max depth and min samples vary from $t=0$ to $t=200$. This is consistent throughout all the models where the best parameters do not stay the same from the beginning to the end of the simulation. After running the regressors, the data that was generated was examined and then plots of the RMSE were examined to see how each regression algorithm performed. Each cell count was converted into a percentage before being fed into each regression algorithm.
\subsubsection{Support Vector Machine}
The first regressor looked at is the support vector machine shown in figure \ref{fig: svr}. \input{plot/svr} For the Dossantos graph, the RMSE for healthy cell plot started around $0.02$ and stayed the same for every timestep. This is the same for the dead and infected cells. From examining the plot further, it can also be seen that the RMSE for the A1 infected cell plots has the highest variance while dead and A2 infected cell plots have the smallest variance. For the Gonzalez model, the RMSE plots also stayed about the same throughout the simulation. The RMSE variance for the A1 infected cells and the healthy cells has a lot of overlap and the A2 infected cell plots has a lot of overlap with the dead cell plots. The graph for the Rana graph follows a similar trend to the last two and the Precharattana graph mostly follows a similar trend to the other graphs except for the start and middle of the simulation. During the first couple time steps, the variance decreases, increases again in the middle of the simulation and then decreases again. The Moonchai graph showed the most change than any other graph, mainly for the A2 infected and healthy cell plots. The two plots follow a decaying sinusoidal pattern as the time step increased. Another thing to note is that the Moonchai and Precharattana graphs had the smallest RMSE with under $0.0008$ and $0.0006$ respectively while Gonzalez had the largest RMSE at $0.15$.
\subsubsection{Gaussian Process}
The second regressor examined is the gaussian process regressor shown in figure \ref{fig: gp} \input{plot/gp} which has the same range for the RMSE as the SVM regressor. One notable exception is in the first couple time steps of the Moonchai graph. At the start of the simulation, the calculated RMSE for the A2 cells is around $0.0005$ and decreases for the next couple timesteps. As the simulation continues and the number of A2 cells increases, the calculated RMSE at time step $25$ jumps up to $0.0010$ and has a larger variance. The RMSE for the A2 infected cells and the A1 infected cells is different than the SVM regressor in that the A2 infected cell RMSE plot is higher than the RMSE plot for the A1 infected cells. This is only true for the time steps after $30$ because before this the RMSE for Moonchai's A2 cells was higher than $0.0006$. The RMSE for the Precharattana and Gonzalez graphs is similar to the SVM regressor. The only difference in the Gonzalez graph of this regressor is that there is a slight drop in the start of the graph until time step 30 when it goes back to the starting value. The Rana graph has a maximum RMSE of about $0.006$ and stays at around the same RMSE through the entire graph. There is one drop in the RMSE at time step 15 but jumps back up to the previous RMSE at time step 25. Except for the Moonchai plot, the RMSE  is greater for the healthy and A1 infected cell plots and lower for the A2 infected and dead cell plots.
\subsubsection{Lasso}
In the lasso regressor shown in figure \ref{fig: lasso}, the ranges for the graphs are roughly equivalent to the last two regressors except for the Moonchai graph for the Gaussian process. \input{plot/lasso} The Gonzalez graph has the highest RMSE and the Moonchai and Precharattana graphs have the smallest RMSE. In the Precharattana model, the RMSE for the A2 cells is $0$ throughout the whole simulation. The Rana graph with this regressor has the most fluctuations even though it ends and begins with the about the same RMSE and variance. The graph shows that the regressor got the least accurate at predicting the outcome around the 25th timestep but got gradually better afterwards. The A2 and the dead cell plots were two cell types that had the smallest RMSE in all the graphs while the A1 and the healthy cells had the largest RMSE. In the Dossantos and the Rana graphs, the healthy cells had the largest RMSE while in the Precharratana, Moonchai and Gonzalez graphs, the A1 cell plots had the highest RMSE.
\subsubsection{Decision Tree}
The last regressor examined is the decision tree regressor shown in figure \ref{fig: tree} \input{plot/tree} with the RMSE being plotted for each time step in each model. The biggest thing that stands out is that Gonzalez has the largest RMSE just like the other graphs. The plots with the smallest RMSE plots are Mooncai and Precharattana. When looking at the five graphs, it can be seen that the A2 infected cells plots have the smallest RMSE and variance than other three cell types. The RMSE for each graph stays about the with some fluctuation throughout the simulation while the variance either increased or decreased for each graph. The Rana graph has a largest fluctuation in the beginning but decreases and levels off at about the 20th time step. The Dossantos graph has the opposite effect where it starts with a smaller RMSE and increases for the next couple time steps. It has another spike in its RMSE at around time step $105$ and $110$.
