\begin{figure*}[ht]
    \centering
    \includegraphics[width=\textwidth]{plot/EarlyTreatment/2/gaussian_process_plot.png}
    \includegraphics[width=\textwidth]{plot/EarlyTreatment/2/lasso_plot.png}
    \includegraphics[width=\textwidth]{plot/EarlyTreatment/2/svr_plot.png}
    \includegraphics[width=\textwidth]{plot/EarlyTreatment/2/tree_plot.png}
    \caption{RMSE of all 4 regressors for data from the Gonz\'alez and Rana models where treatment was introduced after 2 weeks after a $10$-fold cross validation. The $y$ axis plots the percentages in decimal, i.e. 0.01 means $1\%$ (of total cells count). The $x$ axis plots the maximum $t$ up to which image features were considered by the regressor.}
    \label{fig: treatment2}
\end{figure*}