These data are produced from the more organized feature extraction scripts, given under `PackedProject/Script/Notebooks/3 Data Cleaning.ipynb`. Before we wrote intermediate results to disk, so some precision is lost. In the new script (as presented in the directory above) we kept everything in memory. After comparison, the only difference is the sometimes extra trailing zeros at the end of a number, which has no effect. 

In here, files named as `[model].csv` are the cleaned image feauture data, with cell counts at the end of the simulation prepended on each row. Files named as `[model]_cell_counts.csv` are the cleaned cell counts at all times (structured similarly to the cleaned image feature data), again with cell counts at the final time prepended on each row. The same naming scheme applies to the files in the `EarlyTreatment` subdirectory.
