The file `genscript.py` will take the content of `featureExtraction.py` and split it into 15 files, each file only running one model for one size (this is to reduce the queue time on HPC for running a large singleton job with many cores), and the `genscript.py` script will generate the job files for all the 15 scripts. 
