\begin{figure*}[ht]
    \centering
    \includegraphics[width=\textwidth]{plot/EarlyTreatment/4/gaussian_process_plot.png}
    \includegraphics[width=\textwidth]{plot/EarlyTreatment/4/lasso_plot.png}
    \includegraphics[width=\textwidth]{plot/EarlyTreatment/4/svr_plot.png}
    \includegraphics[width=\textwidth]{plot/EarlyTreatment/4/tree_plot.png}
    \caption{RMSE of all 4 regressors for data from the Gonz\'alez and Rana models where treatment was introduced at 4 weeks after a $10$-fold cross validation. The $y$ axis plots the percentages in decimal, i.e. 0.01 means $1\%$ (of total cells count). The $x$ axis plots the maximum $t$ up to which image features were considered by the regressor.}
    \label{fig: treatment4}
\end{figure*}