\documentclass{style}

\usepackage{setspace}
\usepackage{float}
\usepackage{color}
\usepackage{tikz}
\usepackage{hyphenat}
\usetikzlibrary{positioning}

% \usepackage{times}
% \usepackage{mathptmx}
% \usepackage{gfsdidot}
% \usepackage{librebaskerville}

\usepackage{lmodern}
% Use a font that doesn't look that cluttered
\usepackage{kpfonts}
% And revert back to the default typewriter font, since the one shipped with kpfonts looks pretty ugly ngl
\renewcommand{\ttdefault}{cmtt}
% The operators shipped with Kpfonts looks horrible, reverting to those provided by lmodern
\SetSymbolFont{largesymbols}{normal}{OMX}{lmex}{m}{n}
\SetSymbolFont{symbols}{normal}{OMS}{lmsy}{m}{n}

\title{Predicting HIV Viral Body Load through Image Analysis}
\author{Ben Maldonado\and Darren Calovini\and Gabe Skidmore\and Junjiang Li \and Zhuo Xu}
\date{}

% Change column separation
\setlength{\columnsep}{0.2in}

% Change line separation
% \setstretch{1.15}

% Suppress ugly paragraph spacings
% Suppressing will cause unbalanced columns though... We'll see at the end
% \setlength{\parskip}{0pt}

% ======================================================
% TODO IF YOU ARE FAMILIAR WITH THE BIBTEX SYSTEM
% ======================================================
% Go to the journal page of the paper you are referencing, export the reference to BibTeX, paste it in refs.bib

\begin{document}

\maketitle

% Introduction
\input{text/introduction}

% Methods
\input{text/methods}

% Results
\input{text/results}

% Discussion
\input{text/discussion}

% Conclusion
\input{text/conclusion}

% Reference section
\bibliographystyle{plain}
\bibliography{refs}

\end{document}