@article{24,
author={Kougias, Ch. F.
and Schulte, J.},
title={Simulating the immune response to the {HIV}-1 virus with cellular automata},
journal={Journal of Statistical Physics},
year={1990},
month={Jul},
day={01},
volume={60},
number={1},
pages={263-273},
abstract={Two cellular automata models are presented which simulate the immune response to the HIV-1 virus at the early stage of the infection. The simple model A is based on the generalized nearest neighbor interaction, and the complex model B on the explicitly defined local interactions between the neighboring sites. These two models are discussed in the context of related work by Pandey.},
issn={1572-9613},
doi={10.1007/BF01013677},
url={https://doi.org/10.1007/BF01013677}
}

@article{4,
title = {Dynamics of HIV Infection: A Cellular Automata Approach},
author = {Zorzenon dos Santos, Rita Maria and Coutinho, S\'ergio},
journal = {Phys. Rev. Lett.},
volume = {87},
issue = {16},
pages = {168102},
numpages = {4},
year = {2001},
month = {Sep},
publisher = {American Physical Society},
doi = {10.1103/PhysRevLett.87.168102},
url = {https://link.aps.org/doi/10.1103/PhysRevLett.87.168102}
}

@article{36,
author = {Precharattana, Monamorn},
title = {Stochastic modeling for dynamics of {HIV-1} infection using cellular automata: A review},
journal = {Journal of Bioinformatics and Computational Biology},
volume = {14},
number = {01},
pages = {1630001},
year = {2016},
doi = {10.1142/S021972001630001X},
note ={PMID: 26620040},
URL = {https://doi.org/10.1142/S021972001630001X,
eprint = {https://doi.org/10.1142/S021972001630001X},
abstract = {Recently, the description of immune response by discrete models has emerged to play an important role to study the problems in the area of human immunodeficiency virus type 1 (HIV-1) infection, leading to AIDS. As infection of target immune cells by HIV-1 mainly takes place in the lymphoid tissue, cellular automata (CA) models thus represent a significant step in understanding when the infected population is dispersed. Motivated by these, the studies of the dynamics of HIV-1 infection using CA in memory have been presented to recognize how CA have been developed for HIV-1 dynamics, which issues have been studied already and which issues still are objectives in future studies.}}
}

@article{2,
author={Bhattacharjee, Kamalika
and Naskar, Nazma
and Roy, Souvik
and Das, Sukanta},
title={A survey of cellular automata: types, dynamics, non-uniformity and applications},
journal={Natural Computing},
year={2018},
month={Jul},
day={23},
abstract={Cellular automata (CAs) are dynamical systems which exhibit complex global behavior from simple local interaction and computation. Since the inception of cellular automaton (CA) by von Neumann in 1950s, it has attracted the attention of several researchers over various backgrounds and fields for modeling different physical, natural as well as real-life phenomena. Classically, CAs are uniform. However, non-uniformity has also been introduced in update pattern, lattice structure, neighborhood dependency and local rule. In this survey, we tour to the various types of CAs introduced till date, the different characterization tools, the global behavior of CAs, like universality, reversibility, dynamics etc. Special attention is given to non-uniformity in CAs and especially to non-uniform elementary CAs, which have been very useful in solving several real-life problems.},
issn={1572-9796},
doi={10.1007/s11047-018-9696-8},
url={https://doi.org/10.1007/s11047-018-9696-8}
}

@article{37,
author = {Precharattana, Monamorn and Triampo, Wannapong and Modchang, C. and Lenbury, Yongwimon},
year = {2010},
month = {01},
pages = {135-143},
title = {Investigation of spatial pattern formation involving {CD4+ T} cells in {HIV/AIDS} dynamics by a stochastic cellular automata model},
volume = {4},
journal = {International Journal of Mathematics and Computers in Simulation}
}

@article{15,
author = {Gonzalez, Ramon and Coutinho, Sergio and Zorzenon dos Santos, Rita and Figueirêdo, Pedro},
year = {2013},
month = {10},
pages = {4701-4716},
title = {Dynamics of the HIV infection under antiretroviral therapy: A cellular automata approach},
volume = {392},
journal = {Physica A Statistical Mechanics and its Applications},
doi = {10.1016/j.physa.2013.05.056}
}

@inproceedings{38,
author = {Rana, Ela and Giabbanelli, Philippe J. and Balabhadrapathruni, Naga H. and Li, Xiaoyu and Mago, Vijay K.},
title = {Exploring the Relationship between Adherence to Treatment and Viral Load through a New Discrete Simulation Model of HIV Infectivity},
year = {2015},
isbn = {9781450335836},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2769458.2769477},
doi = {10.1145/2769458.2769477},
booktitle = {Proceedings of the 3rd ACM SIGSIM Conference on Principles of Advanced Discrete Simulation},
pages = {145–156},
numpages = {12},
keywords = {antiretroviral therapy, hiv, discrete simulation, cellular automata},
location = {London, United Kingdom},
series = {SIGSIM PADS ’15}
}
  
@article{30,
author = {Moonchai, Sompop and Lenbury, Yongwimon},
year = {2016},
month = {06},
pages = {190-197},
title = {Investigating Combined Drug and Plasma Apheresis Therapy of HIV Infection by Double Compartment Cellular Automata Simulation},
volume = {8},
journal = {International Journal of Computer Theory and Engineering},
doi = {10.7763/IJCTE.2016.V8.1042}
}

@inproceedings{11,
author = {Giabbanelli, Philippe J. and Freeman, Cole and Devita, Joshua A. and Rosso, Nicholas and Brumme, Zabrina L.},
title = {Mechanisms for Cell-to-Cell and Cell-Free Spread of HIV-1 in Cellular Automata Models},
year = {2019},
isbn = {9781450367233},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3316480.3322886},
doi = {10.1145/3316480.3322886},
booktitle = {Proceedings of the 2019 ACM SIGSIM Conference on Principles of Advanced Discrete Simulation},
pages = {103–114},
numpages = {12},
keywords = {cellular automata, verification, hiv, replicability, aids},
location = {Chicago, IL, USA},
series = {SIGSIM-PADS ’19}
}

@article{29,
title = "The 3-dimensional cellular automata for HIV infection",
journal = "Physica A: Statistical Mechanics and its Applications",
volume = "399",
pages = "31 - 39",
year = "2014",
issn = "0378-4371",
doi = "https://doi.org/10.1016/j.physa.2013.12.018",
url = "http://www.sciencedirect.com/science/article/pii/S0378437113011424",
author = "Youbin Mo and Bin Ren and Wencao Yang and Jianwei Shuai",
keywords = "AIDS, HIV, 3-D cellular automata",
abstract = "The HIV infection dynamics is discussed in detail with a 3-dimensional cellular automata model in this paper. The model can reproduce the three-phase development, i.e., the acute period, the asymptotic period and the AIDS period, observed in the HIV-infected patients in a clinic. We show that the 3D HIV model performs a better robustness on the model parameters than the 2D cellular automata. Furthermore, we reveal that the occurrence of a perpetual source to successively generate infectious waves to spread to the whole system drives the model from the asymptotic state to the AIDS state."
}

@unpublished{reading2, 
title={{Optimizating Discrete Simulations of the Spread of HIV-1 to Handle Billions of Cells on a Workstation}}, author={Giabbanelli, Philippe J. and Kohrt, Jared A. and Devita, Joshua A.}, note={Unpublished}
}

@misc{svm_pdf, 
title={A Practical Guide to Support Vector Classification}, 
url={https://www.csie.ntu.edu.tw/~cjlin/papers/guide/guide.pdf}, 
author={Hsu, Chih-Wei and Chang, Chih-Chung and Lin, Chih-Jen}, year={2003}
}