These are the cross fold validation scores produced by our regressors. `CrossFoldScores_CellCounts` refer to the scores produced by trying to predict final cell counts (percentages) using only previous cell counts, whereas `CrossFoldScores_Features` refer to predicting using only image features. Again, the `EarlyTreatment` directory contains the same info for simulations with early treatments. 
