\begin{figure*}[ht]
    \centering
    \includegraphics[width=\textwidth]{plot/gaussian_process_plot.png}
    \caption{Average RMSE of the gaussian process regressor for data from each CA model after a $10$-fold cross validation. The $y$ axis plots the percentages in decimal, i.e. 0.01 means $1\%$ (of total cells count). The $x$ axis plots the maximum $t$ up to which image features were considered by the regressor.}
    \label{fig: gp}
\end{figure*}