\begin{figure*}[ht]
    \centering
    \includegraphics[width=\textwidth]{plot/tree_plot_cellcounts.png}
    \caption{Average RMSE of the decision tree regressor for data from each CA model after a $10$-fold cross validation. The $y$ axis plots the percentages in decimal, i.e. 0.01 means $1\%$ (of total cells count). The $x$ axis plots the maximum $t$ up to which cell counts were considered by the regressor.}
    \label{fig: tree_counts}
\end{figure*}