\begin{table*}[h]
\centering
\caption[Table]{Factorial analysis of the individual contributions of a feature or set of features}
\begin{tabular}{@{}llll@{}}
\toprule
Model & Cell Type & Feature & Contribution \\ \midrule
\multirow{4}{*}{Rana} & $H$ & blob\_log & $31.89\%$ \\ \cmidrule(l){2-4} 
 & $A_1$ & blob\_log & $27.51\%$ \\ \cmidrule(l){2-4} 
 & $A_2$ & blob\_log & $29.15\%$ \\ \cmidrule(l){2-4} 
 & $D$ & blob\_log & $29.36\%$ \\ \midrule
\multirow{5}{*}{Gonzalez} & $H$ & None above 5\% &  \\ \cmidrule(l){2-4} 
 & $A_1$ & None above 5\% &  \\ \cmidrule(l){2-4} 
 & $A_2$ & None above 5\% &  \\ \cmidrule(l){2-4} 
 & \multirow{2}{*}{$D$} & contours w/ perim 10 & $7.60\%$ \\ \cmidrule(l){3-4} 
 &  & contours w/ perim 20 & $5.56\%$ \\ \midrule
\multirow{4}{*}{Precharattana} & $H$ & None above 5\% &  \\ \cmidrule(l){2-4} 
 & $A_1$ & None above 5\% &  \\ \cmidrule(l){2-4} 
 & $A_2$ & None above 5\% &  \\ \cmidrule(l){2-4} 
 & $D$ & corners & $5.57\%$ \\ \midrule
\multirow{4}{*}{Moonchai} & $H$ & None above 5\% &  \\ \cmidrule(l){2-4} 
 & $A_1$ & None above 5\% &  \\ \cmidrule(l){2-4} 
 & $A_2$ & None above 5\% &  \\ \cmidrule(l){2-4} 
 & $D$ & None above 5\% &  \\ \midrule
\multirow{10}{*}{dos Santos} & \multirow{3}{*}{$H$} & contours w/ area 100 & $9.51\%$ \\ \cmidrule(l){3-4} 
 &  & \begin{tabular}[c]{@{}l@{}}contours w/ area 10, contours w/ area 100, contours w/ 20 \\ (all combined)\end{tabular} & $5.06\%$ \\ \cmidrule(l){3-4} 
 &  & blob\_log & $12.55\%$ \\ \cmidrule(l){2-4} 
 & \multirow{3}{*}{$A_1$} & \begin{tabular}[c]{@{}l@{}}blobs by SimpleBlobFinder, contours w/ area 100, \\ contours w/ perim 10, contours w/ perim 20 (all combined)\end{tabular} & $5.14\%$ \\ \cmidrule(l){3-4} 
 &  & contours w/ perim 10 & $8.40\%$ \\ \cmidrule(l){3-4} 
 &  & blob\_log & $15.38\%$ \\ \cmidrule(l){2-4} 
 & \multirow{2}{*}{$A_2$} & \begin{tabular}[c]{@{}l@{}}blobs by SimpleBlobFinder, contours w/ area 10, contours w/ \\ area 100, contours w/ perim 20, corners (all combined)\end{tabular} & $5.45\%$ \\ \cmidrule(l){3-4} 
 &  & \begin{tabular}[c]{@{}l@{}}contours w/ area 10, contours w/ area 100, contours w/ perim 10, \\ corners (all combined)\end{tabular} & $5.08\%$ \\ \cmidrule(l){2-4} 
 & \multirow{2}{*}{$D$} & contours w/ area 100, blog\_log (all combined) & $5.05\%$ \\ \cmidrule(l){3-4} 
 &  & contours w/ area 10, contours w/ perim 20 (all combined) & $6.68\%$ \\ \bottomrule
\end{tabular}
\label{table: factanalysis}
\end{table*}