\begin{table}[h]
\caption[Table]{Table of hyperparameters used for the report.}
\begin{tabular}{@{}lll@{}}
\toprule
Model & Hyperparameter & Values \\ \midrule\midrule
\multirow{2}{*}{Decision Tree} & \verb|min_samples_split| & 2, 4, 8, 16, 32 \\
 & \verb|max_depth| & 4, 8, 16, 32, 64 \\ \midrule
\multirow{5}{*}{Support Vector Machine} & \verb|kernel| & \verb|RBF|, \verb|poly| \\
 & \verb|degree| & 1, 2 (poly only) \\
 & \verb|C| & $10^{-3}$, $10^{-2}$ \\
 & \verb|gamma| & $10^{-3}$, $10^{-2}$ \\
 & \verb|epsilon| & $10^{-4}$, $10^{-3}$, $10^{-2}$ \\ \midrule
\multirow{2}{*}{Gaussian Process} & \verb|kernel| & \verb|RBF| \\
 & \verb|alpha| & $10^{-4}$, $10^{-2}$, $1$, $10^2$, $10^4$ \\ \midrule
Lasso & \verb|alpha| & $10^{-15}$, $10^{-7}$, $1$, $55$, $100$ \\ \midrule
\multirow{4}{*}{\begin{tabular}[c]{@{}l@{}}Simple Blob Detector\\ (OpenCV)\end{tabular}} & \verb|minThreshold| & 2 \\
 & \verb|maxThreshold| & 200 \\
 & \verb|filterByArea| & \verb|True| \\
 & \verb|minArea| & \verb|10| \\ \midrule
\multirow{4}{*}{\begin{tabular}[c]{@{}l@{}}Log Blob Detector\\ (Sci-Kit Image)\end{tabular}} & \verb|min_sigma| & 10 \\
 & \verb|max_sigma| & 30 \\
 & \verb|num_sigma| & 10 \\
 & \verb|threshold| & 0.05 \\ \midrule
\multirow{2}{*}{Contour Detector} & \verb|mode| & \verb|RETR_TREE| \\
 & \verb|method| & \verb|CHAIN_APPROX_SIMPLE| \\ \bottomrule
\end{tabular}
\label{table:hyperparameters}
\end{table}