\onecolumn
\begin{longtable}{llll}
\caption{Table of RMSE ranges for different regressors and CA simulation models.}\\
\label{table:rmserange}\\
% \centering
% \endfirsthead
\hline
Model & Regressor & State & RMSE\_RANGE \\ \hline
\endhead
%
\hline
\endfoot
%
\endlastfoot
%
RANA & GAUSSIAN PROCESS & CELL\_H & 0.000801 \\
RANA & GAUSSIAN PROCESS & CELL\_D & 0.000131 \\
RANA & GAUSSIAN PROCESS & CELL\_A1 & 0.00053 \\
RANA & GAUSSIAN PROCESS & CELL\_A2 & 0.000133 \\
RANA & LASSO & CELL\_H & 0.001764 \\
RANA & LASSO & CELL\_D & 0.000288 \\
RANA & LASSO & CELL\_A1 & 0.001173 \\
RANA & LASSO & CELL\_A2 & 0.000293 \\
RANA & TREE & CELL\_H & 0.001503 \\
RANA & TREE & CELL\_D & 0.000249 \\
RANA & TREE & CELL\_A1 & 0.000981 \\
RANA & TREE & CELL\_A2 & 0.000229 \\
RANA & SVR & CELL\_H & 2.4e-05 \\
RANA & SVR & CELL\_D & 2e-05 \\
RANA & SVR & CELL\_A1 & 3.2e-05 \\
RANA & SVR & CELL\_A2 & 1e-06 \\
DOSSANTOS & GAUSSIAN PROCESS & CELL\_H & 1e-06 \\
DOSSANTOS & GAUSSIAN PROCESS & CELL\_D & 0.0 \\
DOSSANTOS & GAUSSIAN PROCESS & CELL\_A1 & 0.0 \\
DOSSANTOS & GAUSSIAN PROCESS & CELL\_A2 & 0.0 \\
DOSSANTOS & LASSO & CELL\_H & 0.000115 \\
DOSSANTOS & LASSO & CELL\_D & 0.0 \\
DOSSANTOS & LASSO & CELL\_A1 & 8.5e-05 \\
DOSSANTOS & LASSO & CELL\_A2 & 0.0 \\
DOSSANTOS & TREE & CELL\_H & 0.012068 \\
DOSSANTOS & TREE & CELL\_D & 0.001441 \\
DOSSANTOS & TREE & CELL\_A1 & 0.010515 \\
DOSSANTOS & TREE & CELL\_A2 & 0.001336 \\
DOSSANTOS & SVR & CELL\_H & 0.000106 \\
DOSSANTOS & SVR & CELL\_D & 4.2e-05 \\
DOSSANTOS & SVR & CELL\_A1 & 7.3e-05 \\
DOSSANTOS & SVR & CELL\_A2 & 6.2e-05 \\
PRECHARATTANA & GAUSSIAN PROCESS & CELL\_H & 0.0 \\
PRECHARATTANA & GAUSSIAN PROCESS & CELL\_D & 0.0 \\
PRECHARATTANA & GAUSSIAN PROCESS & CELL\_A1 & 0.0 \\
PRECHARATTANA & GAUSSIAN PROCESS & CELL\_A2 & 0.0 \\
PRECHARATTANA & LASSO & CELL\_H & 0.0 \\
PRECHARATTANA & LASSO & CELL\_D & 0.0 \\
PRECHARATTANA & LASSO & CELL\_A1 & 0.0 \\
PRECHARATTANA & LASSO & CELL\_A2 & 0.0 \\
PRECHARATTANA & TREE & CELL\_H & 2.7e-05 \\
PRECHARATTANA & TREE & CELL\_D & 2.2e-05 \\
PRECHARATTANA & TREE & CELL\_A1 & 2.7e-05 \\
PRECHARATTANA & TREE & CELL\_A2 & 0.0 \\
PRECHARATTANA & SVR & CELL\_H & 2.1e-05 \\
PRECHARATTANA & SVR & CELL\_D & 1e-05 \\
PRECHARATTANA & SVR & CELL\_A1 & 3.6e-05 \\
PRECHARATTANA & SVR & CELL\_A2 & 0.0 \\
GONZALEZ & GAUSSIAN PROCESS & CELL\_H & 0.00439 \\
GONZALEZ & GAUSSIAN PROCESS & CELL\_D & 0.0 \\
GONZALEZ & GAUSSIAN PROCESS & CELL\_A1 & 0.000763 \\
GONZALEZ & GAUSSIAN PROCESS & CELL\_A2 & 0.0 \\
GONZALEZ & LASSO & CELL\_H & 0.011753 \\
GONZALEZ & LASSO & CELL\_D & 0.000361 \\
GONZALEZ & LASSO & CELL\_A1 & 0.006386 \\
GONZALEZ & LASSO & CELL\_A2 & 0.00052 \\
GONZALEZ & TREE & CELL\_H & 0.025423 \\
GONZALEZ & TREE & CELL\_D & 0.006107 \\
GONZALEZ & TREE & CELL\_A1 & 0.014754 \\
GONZALEZ & TREE & CELL\_A2 & 0.007756 \\
GONZALEZ & SVR & CELL\_H & 0.004509 \\
GONZALEZ & SVR & CELL\_D & 0.000107 \\
GONZALEZ & SVR & CELL\_A1 & 0.001531 \\
GONZALEZ & SVR & CELL\_A2 & 0.000418 \\
MOONCHAI & GAUSSIAN PROCESS & CELL\_H & 0.000511 \\
MOONCHAI & GAUSSIAN PROCESS & CELL\_D & 0.0 \\
MOONCHAI & GAUSSIAN PROCESS & CELL\_A1 & 0.0 \\
MOONCHAI & GAUSSIAN PROCESS & CELL\_A2 & 0.000683 \\
MOONCHAI & LASSO & CELL\_H & 2.7e-05 \\
MOONCHAI & LASSO & CELL\_D & 1e-06 \\
MOONCHAI & LASSO & CELL\_A1 & 4e-06 \\
MOONCHAI & LASSO & CELL\_A2 & 2.6e-05 \\
MOONCHAI & TREE & CELL\_H & 2.3e-05 \\
MOONCHAI & TREE & CELL\_D & 2.3e-05 \\
MOONCHAI & TREE & CELL\_A1 & 3.2e-05 \\
MOONCHAI & TREE & CELL\_A2 & 3.3e-05 \\
MOONCHAI & SVR & CELL\_H & 0.00022 \\
MOONCHAI & SVR & CELL\_D & 5.4e-05 \\
MOONCHAI & SVR & CELL\_A1 & 0.0 \\
MOONCHAI & SVR & CELL\_A2 & 0.000323 \\ \hline
\end{longtable}
\twocolumn