\begin{figure*}[ht]
    \centering
    \begin{tikzpicture}
    
    \def\a{0.5}
    
    \def\i{0}
    \def\j{0}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{0}
    \def\j{1}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{0}
    \def\j{2}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{0}
    \def\j{3}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{0}
    \def\j{4}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{1}
    \def\j{0}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{1}
    \def\j{1}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{1}
    \def\j{2}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{1}
    \def\j{3}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{1}
    \def\j{4}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{2}
    \def\j{0}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{2}
    \def\j{1}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{2}
    \def\j{2}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{2}
    \def\j{3}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{2}
    \def\j{4}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{3}
    \def\j{0}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{3}
    \def\j{1}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{3}
    \def\j{2}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{3}
    \def\j{3}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{3}
    \def\j{4}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{4}
    \def\j{0}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{4}
    \def\j{1}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{4}
    \def\j{2}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{4}
    \def\j{3}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{4}
    \def\j{4}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
        
    \end{tikzpicture}
    \begin{tikzpicture}
    
    \def\a{0.5}
    
    \def\i{0}
    \def\j{0}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{0}
    \def\j{1}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{0}
    \def\j{2}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{0}
    \def\j{3}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{0}
    \def\j{4}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{1}
    \def\j{0}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{1}
    \def\j{1}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{1}
    \def\j{2}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{1}
    \def\j{3}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{1}
    \def\j{4}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{2}
    \def\j{0}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{2}
    \def\j{1}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{2}
    \def\j{2}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{2}
    \def\j{3}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{2}
    \def\j{4}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{3}
    \def\j{0}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{3}
    \def\j{1}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{3}
    \def\j{2}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{3}
    \def\j{3}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{3}
    \def\j{4}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{4}
    \def\j{0}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{4}
    \def\j{1}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{4}
    \def\j{2}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{4}
    \def\j{3}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{4}
    \def\j{4}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
        
    \end{tikzpicture}
    \begin{tikzpicture}
    
    \def\a{0.5}
    
    \def\i{0}
    \def\j{0}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{0}
    \def\j{1}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{0}
    \def\j{2}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{0}
    \def\j{3}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{0}
    \def\j{4}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{1}
    \def\j{0}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{1}
    \def\j{1}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{1}
    \def\j{2}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{1}
    \def\j{3}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{1}
    \def\j{4}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{2}
    \def\j{0}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{2}
    \def\j{1}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{2}
    \def\j{2}
    \filldraw[fill=green!50!red] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{2}
    \def\j{3}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{2}
    \def\j{4}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{3}
    \def\j{0}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{3}
    \def\j{1}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{3}
    \def\j{2}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{3}
    \def\j{3}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{3}
    \def\j{4}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{4}
    \def\j{0}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{4}
    \def\j{1}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{4}
    \def\j{2}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{4}
    \def\j{3}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{4}
    \def\j{4}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
        
    \end{tikzpicture}
    \begin{tikzpicture}
    
    \def\a{0.5}
    
    \def\i{0}
    \def\j{0}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{0}
    \def\j{1}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{0}
    \def\j{2}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{0}
    \def\j{3}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{0}
    \def\j{4}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{1}
    \def\j{0}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{1}
    \def\j{1}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{1}
    \def\j{2}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{1}
    \def\j{3}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{1}
    \def\j{4}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{2}
    \def\j{0}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{2}
    \def\j{1}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{2}
    \def\j{2}
    \filldraw[fill=black] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{2}
    \def\j{3}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{2}
    \def\j{4}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{3}
    \def\j{0}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{3}
    \def\j{1}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{3}
    \def\j{2}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{3}
    \def\j{3}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{3}
    \def\j{4}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{4}
    \def\j{0}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{4}
    \def\j{1}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{4}
    \def\j{2}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{4}
    \def\j{3}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{4}
    \def\j{4}
    \filldraw[fill=green!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
        
    \end{tikzpicture}
    \caption{Example of the spread of HIV. There is one green infected cell that is surrounded by healthy cells. In the next time step the white healthy cells become infected with a probability \textit{P\textsubscript{inf}}. After some time \( \tau \textsubscript{1}\), a cell will become a latent infected cell (olive green right) which gets recognized by the immune system. The latent infected cell (black right) is then killed after some time \( \tau \textsubscript{2}\)  which represents the immune system killing the infected cell. Each time step would be 1 week which makes 600 time steps equal to about 80 years. }
    \label{fig: spread}
\end{figure*}