\begin{figure*}[ht]
\centering
\includegraphics[width=\textwidth,trim=3.5cm 2.5cm 3.5cm 3cm,clip]{images/whysolong.pdf}
\caption{Run time vs model timestep graphs for the Gonz\'alez 1200x1200 CA model. This shows why the Gonz\'alez model in particular did not meet the specified time requirements that all other models met with ease. Special notice must be given to the variance of each model at a given timestep and complexity of the ruleset as the models are scaled up to larger sizes and more complex rulesets.}
\label{fig: whysolong}
\end{figure*}