\begin{figure}[ht]
    \centering
    \begin{tikzpicture}
    
    \def\a{0.5}
    
    \def\i{0}
    \def\j{0}
    \filldraw[fill=yellow!30] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{0}
    \def\j{1}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{0}
    \def\j{2}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{0}
    \def\j{3}
    \filldraw[fill=yellow!30] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{0}
    \def\j{4}
    \filldraw[fill=blue!50] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{1}
    \def\j{0}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{1}
    \def\j{1}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{1}
    \def\j{2}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{1}
    \def\j{3}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{1}
    \def\j{4}
    \filldraw[fill=yellow!30] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{2}
    \def\j{0}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{2}
    \def\j{1}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{2}
    \def\j{2}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{2}
    \def\j{3}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{2}
    \def\j{4}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{3}
    \def\j{0}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{3}
    \def\j{1}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{3}
    \def\j{2}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{3}
    \def\j{3}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{3}
    \def\j{4}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{4}
    \def\j{0}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{4}
    \def\j{1}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{4}
    \def\j{2}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{4}
    \def\j{3}
    \draw (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{4}
    \def\j{4}
    \filldraw[fill=yellow!30] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
        
    \end{tikzpicture}
    \caption{Example of ``wrap around''. Von Neumann neighbors of the top-left cell are highlighted in light yellow.}
    \label{fig: wrap around}
\end{figure}