\begin{figure*}[ht]
    \centering
    \begin{tikzpicture}
    \def\x{0}
    \def\a{1}
    \filldraw[black] (\x, 0) rectangle (\x+\a, \a);
    \draw[black] (\x+1, 0) rectangle (\x+1+\a, \a);
    
    \def\x{4}
    \def\y{0.75}
    \draw[black] (\x, \y) rectangle (\x+\a, \y+\a);
    \draw[black] (\x+1, \y) rectangle (\x+1+\a, \y+\a);
    
    
    \def\x{4}
    \def\y{-0.75}
    \filldraw[black] (\x, \y) rectangle (\x+\a, \y+\a);
    \filldraw[black] (\x+1, \y) rectangle (\x+1+\a, \y+\a);
    
    \draw[dashed, ->] (2, 0.5) -- (4, 1.25);
    \draw[dashed, ->] (2, 0.5) -- (4, -0.25);
    
    \node[anchor=west] at (6.5, 1.25) {Updating the left cell first};
    \node[anchor=west] at (6.5, -0.25) {Updating the right cell first};
    \end{tikzpicture}
    \caption{Example CA showing the wrong way to update.}
    \label{fig: wrong CA}
\end{figure*}