Extracted simulation for the rana model.
Simulation data are generated on my computer, but they are too big (~2GB for each run) to be uploaded - you certainly don't want to wait 10 minutes just to pull the newest repo. :)
