Not all notebooks here contains code, some are just pointers to the `../HPC` directory and instruct you to run things from there. But having these notebooks here help clarify the order to run things, and also the directory strucutres the scripts expect.
