\section{Background}

For this research, \textit{cellular automata} (CA) reproduced the effects of Human Immunodeficiency Virus (HIV) within the human body. HIV’s basic mechanics will be explored briefly in section 2.1, while cellular automata will be explored in section 2.2. There are five theoretical rulesets for HIV modeling used in this paper: the dos Santos, Gonz\'alez, Moonchai, Precharattana, and Rana models, all described in the aforementioned section 2.2. With all five HIV models, image features collected at each timestep until week 200 were used to predict the end state of the models at week 600 using various regressors; these regressors included the \textit{Decision Tree Regressor} (Tree), the \textit{Lasso Regressor} (Lasso), the \textit{Gaussian Processes Regressor} (GP), and the \textit{Support Vector Regressor} (SVR) . Image featurization of these HIV models is discussed in section 2.3, and the background on the various regressors is given in section 2.4.

\subsection{HIV and Acquired Immunodeficiency Syndrome (AIDS)}
HIV is a virus spread through bodily fluids that attacks the body’s CD4+ lymphocyte immune cells (also known as T cells). According to the World Health Organization \cite{cdcaids}, this virus currently affects more than more than 37.9 million people as of 2018 and killed 770,000 people in that same year. The virus itself works in three major stages as described by the CDC \cite{cdcaids2}:
\begin{enumerate}[topsep=5pt]
    \item \textit{Acute HIV Infection.} During this stage, the virus attacks the body in large numbers, infecting many T cells. The immune response is mostly equal and opposite to the infection, and the majority of the virus is effectively destroyed. An emphasis must be placed on this surviving minority, however.
    \item \textit{Latent HIV Infection.} During this stage, the leftover virus that remains in the body begins to reproduce at a slow, undetected rate. This phase might last a decade, though certain treatments such as the NRTI and PI mentioned in section 1 can extend this period into multiple decades. At the end of this stage, the viral load in the body (that is, the amount of virus) goes up while the T cell count goes down.
    \item \textit{AIDS.} When the T cell counts go below 200 cells/mm$^3$ \cite{nihaids_2019}, the infected person enters the Acquired Immunodeficiency Syndrome (AIDS) stage. During this stage, the immune system’s capability to defend against infection is greatly diminished, and most patients typically survive as few as three years. 
\end{enumerate}
Worst of all the aspects of HIV are its longevity and lack of cure. Once a person becomes infected with the virus, there is no current way to ever rid themselves of it; they can only delay the inevitable with drugs and treatment through a process known as antiretroviral therapy (ART) \cite{hivgov_2019}.

\subsection{HIV Modeling using Cellular Automata}
The idea that HIV could be modeled using CA began in 1990 under Kougias and Schulte \cite{1990paper}. Each new iteration of CA modeling brought with it new ideas that could more closely and accurately mimic the behavior of HIV. While the research is not limited to the five models chosen for this paper, the dos Santos, Gonz\'alez, Moonchai, Precharattana, and Rana models represent some of the larger steps forward in HIV CA modeling over the last 30 years \cite{reading2}. 
The dos Santos and Coutinho model focuses on recreating the basic behavior of HIV infected cells in lymph node tissue slowly overtaking the immune system across the span of years \cite{dossantospaper}.

Gonz\'alez, \textit{et al}. built upon the dos Santos and Coutinho model with the inclusion of two ART treatments, which consisted of two NTRIs and either a PI or a non-nucleoside reverse transcriptase inhibitor (NNRTI). The authors then examined how the different treatments affected the dynamics of HIV within the body \cite{gonzalezpaper}. 

Moonchai and Lenbury introduced the notion of blood transference of the virus, which could be lessened with plasma apheresis. Plasma apheresis is a process by which a patient’s blood is removed and stripped of its infected blood plasma. The leftover red blood cells are then reintroduced into the body. Thus, to model this, Moonchai and Lenbury had a pair of CA’s: one representing the lymph node tissue where CD4+ cells are located, and the other representing blood \cite{moonchaipaper}.

Precharattana, \textit{et al}. focused on the idea that certain HIV cells can remain dormant and not infect healthy cells, thus creating “reservoirs” of infected cells that the immune system does not detect \cite{precharattana2010}.

Rana, \textit{et al}. uses many of the same rules of the dos Santos and Coutinho model with two key differences: first, cells can become infected via the blood in addition to cell-to-cell contact. Second, similar to the González model, the Rana model introduces treatment in the form of no treatment, mono-treatment, and dual-treatment. This modeling of different approaches to treatment allows the authors to examine how multiple types of treatments used in parallel affect the dynamics of the HIV infection \cite{ranapaper}.

Regardless of the specific ruleset or theoretical approach, each of these HIV models use a form of CA. A cellular automaton is a model that simulates simple discrete components called cells and their interactions with the cells around them. ``Discrete'' in this context refers to each cell being an individual and associated with its own value or classifier. In all of the HIV CA models listed above, the cells are square-shaped, represent CD4+ T cells (except in the case of Moonchai, where they could also represent blood cells) and all the cells are placed into a 2D grid.\footnote{Note that CA grids can be of different shapes such as a triangles or hexagons, and the cells can also be of different sizes. CAs are usually taught as a 2-D shape but they can be reformatted to the $n$th dimension such as 1-D or 3-D.} The cells with which one cell can interact is called a neighborhood. There are two main approaches to a cell’s neighborhood: Von Neumann neighborhoods, which only include the four cells that a given cell shares a direct side with, and Moore neighborhoods, which include the side-sharing cells as well as the cells that share a corner with a target cell. Each of the HIV CA models utilize Moore neighborhoods. Cells along the boundaries of the grid (e.g., first row, last column) are given special cases, since they do not have full Moore neighborhoods. This can cause a model to have irregular simulation of HIV because HIV itself does not exist within a small grid with rigid edges, but rather a continuous human body. All of the models, apart from the Rana Model \cite{ranapaper}, dealt with this issue by wrapping boundaries (shown in figure \ref{fig: wrap around}) from one side onto another. (e.g., the top-left cell now also connects with the top-right cell and the bottom-left cell).
\input{images/wrap_around}

Each cell within the grid has a state (healthy, infected, dead, or some other intermediate or special states such as acute infected or healthy with treatment present) based on a particular ruleset of the simulation model. Since each model may have many different classes of similar cells, such as a healthy cell with any variety of treatment in the Gonz\'alez model, cells of similar type can be bundled together (e.g. all healthy cells, regardless of whether or not they have been treated, could be put into the ``Healthy'' category). By bundling, regression across different HIV CA models with different approaches to simulating the virus is more achievable, since all models will then contain the same classes upon which regression can be performed. In the case of this paper, the cells were bundled into the following four categories: healthy, infected (and detected by the immune system), infected (and not detected by the immune system), and dead.

To start a model, there is a process called seeding. In this kickstarting step, cells within the CA are given a beginning state determined by the ruleset of the model. This seeding process is important as the following steps of the model require a starting point to begin simulations. The model then uses the ruleset to update each cell synchronously over discrete time steps based on its state and the states of cells within its neighborhood. ``Discrete'' in this context means that the entire grid is updated at one time for each time step. The time step itself represents the passage of a period of real-life time, which is weeks in the case of these HIV CA models. Each model ends at $600$ timesteps, which is $600$ weeks of HIV simulation. An example of discrete time stepping is shown in figure \ref{fig: ca}, where 2-D cellular automaton evolved 3 times. The rule set of this CA is given below the time-evolution.
\input{images/example_update_rule}

\subsection{Image Feature Extraction}
At each timestep of the model, the grid of cells and their states can be interpreted as a greyscale image. Image features can then be recognized from these timestep grids, and further processed into features with which regression can be performed. Given the propensity of CA modeling towards a more disorganized image than an actual photo would be and patterns recognized visually within the CA model data (explored in Figures 3, 4, and 5), the authors of this paper focused on simpler image features: blobs, contours, and corners. 
\begin{itemize}[topsep=5pt]
    \item \textit{Blobs} can be described as large masses of similarly colored cells. Figure \ref{fig: blobs} demonstrates what a blob looks like within one of the HIV CA models.
    \begin{figure}[ht]
        \centering
        \includegraphics[width=\columnwidth]{images/blobimg.png}
        \caption{Blobs (highlighted by red borders) that can be detected by image processing libraries.}
        \label{fig: blobs}
    \end{figure}
    \item \textit{Contours} can be described as the inner or outer edge of a shape formed by similarly colored cells. This shape, unlike a blob, is not filled in with uniformly colored cells, but contains completely different colors within its interior. An example demonstrating a contour can be found in figure \ref{fig: contours}.
    \begin{figure}[ht]
        \centering
        \includegraphics[width=\columnwidth]{images/contourimg.png}
        \caption{Contours (highlighted by red borders) that can be detected by image processing libraries.}
        \label{fig: contours}
    \end{figure}
    \item \textit{Corners} can be described as a sharp turn taken by a strip of similarly colored cells. Figure \ref{fig: corners} shows the occurrence of corners.
    \begin{figure}[ht]
        \centering
        \includegraphics[width=\columnwidth]{images/cornersimg.png}
        \caption{Corners (highlighted by red borders) that can be detected by image processing libraries.}
        \label{fig: corners}
    \end{figure}
\end{itemize}
Note that these figures do not represent the \textit{total} appearance of all potential features in these images. Figure \ref{fig: contours}, for example, does not highlight all instances of contours, but is simply a visual example for the reader to understand what these image features look like in context.

\subsection{Regressors}
Once image features have been collected, regression can be performed to determine if these image features have a relationship with the counts of different classes of cells at the end of the simulation. In particular, the authors of this paper used the four regression models. What follows is a simplified explanation of how these regressors work:
\begin{itemize}[topsep=5pt]
    \item \textbf{Support Vector Machine Regressor (SVM/SVR)}: this regressor uses different core functions, called kernels, to calculate its regressions. SVRs also use a value epsilon $\epsilon$, which determines how closely the regressor must fit the data. A regressor then utilizes these two parameters to create a linear function using support vectors from each data point (i.e. vectors drawn from a point to its nearest corresponding point on the line). The function changes in accordance to the lengths of these support vectors. If the lengths go beyond the accepted $\epsilon$ value, then the function will shift to be closer to the points until as many points as possible can fit within the given $\epsilon$ value \cite[p.147-168]{textbook}.
    \item \textbf{Gaussian Processes Regressor (GP)}: much like the SV regressor, GP regressors use kernels. Given a certain dataset, the kernel will help generate covariance matrices $\vb \Sigma$, which tell how any two variables or features are related. $\Sigma$, when taken with the vector representing the mean of the data ($\mu$) creates a Multivariate Gaussian Distribution (MVD). As new data is analyzed, new MVD’s are created, and the GP regressors creates a probabilistic distribution of where a data point is likely to land among the many possible MVD’s \cite{gortler2019}. This probabilistic distribution is then used to perform regression.
    \item \textbf{Lasso Regressor}: The lasso regressor is an extension to the ordinary linear square (OLS) regression. In OLS, we aim to find a vector $\vb w$ of weights so that the objective function $\norm{\vb X\vb w-\vb y}_2^2$ is minimized, where $\vb X$ is a matrix of observations where each row contains all features of a single record arranged in columns, $\vb y$ is response vector, containing the target for each row, and $\norm{\cdot}_2$ denotes the $\ell_2$ norm. In this computation, all features are equally considered, which might lead to significant underfitting if a feature is uncorrelated with the target. Lasso aims to combat this shortcoming by adding a penalizing factor to the object function, which now reads $\norm{\vb X\vb w-\vb y}_2^2+\alpha\norm{w}_1$, where $\norm{\cdot}_1$ denotes the $\ell_1$ norm. As a consequence, lasso will tend to prefer solutions with fewer nonzero entries in $\vb w$, effectively limiting the number of features we consider \cite{scikit-lasso}.
    \item \textbf{Decision Tree Regressor}: this model is the simplest of the four regressors. Essentially, given a data set, a DT regressor will begin to cut the data based on its ability to predict values correctly based on the cut. The data is then cut recursively until there are not enough data points to cut into smaller sections or until the model reaches its predetermined maximum depth \cite[p.169-180]{textbook}.
\end{itemize}