\section{Conclusion}
We investigated the possibility of predicting the prevalence of HIV 10 years after initial infections, based on image features extracted from simulated snapshots of the host's lymphatic tissue at various stages of the infection using different CA models. Given the comparison drawn between using only cell counts of the various cell types and our attempts to use image features, little to no difference was found. As a result, we cannot conclude that the image features were of any particular utility. There are additional avenues left to explore before this approach can be rejected, such as the usage of boolean masks, eliminating anistropic fronts, and engaging with new image features. Of all the models tests, the only affirmative connection drawn between image features and lowered RMSE scores was in the a specific treatment version of the Gonz\'alez model. This provides some hope for this approach, as we can additionally conclude that the scope of utility for these image feature regressors is highly dependent on the CA model and its specific dynamics and ruleset. Therefore, future work should comprehensively examine image features that are more closely tied to the underlying biological processes or generated with a smaller cutoff, as well as improve how the CA models update in the hopes of finding a more widely applicable approach to using image features to predict the end states of the model. 

% \input{tables/factorialanalysis}