\section{Discussion}
HIV virtual laboratories have existed for quite a long time, as has using cellular automata to simulate a small group of cells. The problem with simulating disease dynamics in an individualized manner for a patient is how computationally expensive it may become. Many patients do not have the access to the resources necessary to run these simulations. With a large grid size, many time steps, and variability requiring up to thousands of replications to guarantee $95\%$ confidence, even a minor increase in cell count or grid size can have a more pronounced effect on the computational requirements of the simulation. There is a balance to be struck between lowering these requirements and providing results that are accurate enough to be confidently used in the decision-making process for treatment. The process detailed within this paper describes an approach that attempts to find this balance using feature extraction and regression.

\subsection{Present Work}
The first step in this procedure was to identify five different CA models, each with their own ruleset to determine cell state-changes, and seed each model. The models were each optimized if they did not contain previously researched optimization methods such as JIT, parallel processing, and PRNG. Each model was run 300 times for each of three grid sizes (800x800, 1000x1000, and 1200x1200), with data being collected and viewed as greyscale images with the SciKit-Image and OpenCV libraries. Feature extraction was performed on desired time steps up to 200. Then Support Vector, Gaussian Processes, Lasso, and Decision Tree regressors were each used to get the error rate with RMSE. To avoid overfitting the new model to the data, nested cross-fold validation and hyperparameter tuning were employed.\input{tables/rmsetable}
\subsection{Implications of Results}
Based on the results there is evidence that the predictions are viable to a degree, but there are some concerns. The RMSE values for each plot vary only slightly throughout the timesteps and for each regressor. The range of the average RMSE values can be observed in Table 2. This raises questions, as the inclusion of more data should correlate with a decrease in RMSE, which is often not observed. The stable RMSE graphs could be caused by the particular method by which these CA models are updated and could indicate that image features are not as powerful as the authors hoped. These problems are explored in the limitations section below. Besides these potential problems with the results, there are a few RMSE graphs that are very promising. RMSE for Moonchai and Precharattana were 0.0008 and 0.0006 for the state vector machine. Gonz\'alez RMSE struggled in both the SV and Tree regressors, sitting at around 15\%. Moonchai and Precharattana routinely have the lowest RMSE regardless of regressor used, while Gonz\'alez tends to have the highest. Despite generally low RMSE, there is little dependence on the RMSE when compared with $t$\_Bound. There were some spikes, but the trend for each RMSE generally stays the same. This was unexpected and suggests that the features used were not the most informative. This implies that a better set of features would benefit the model. Some class labels were consistently low and their validity is questionable at best. The only regressor-CA model combination that achieved expected results was the Rana model with the Tree regressor. This suggests that the resulting ability of a regressor to predict the end state of the model may be entirely dependent on which model is being analyzed; essentially, a new model might perform even better than the given models in this research, but it could also perform worse, especially if the model has a divergent end state (potentially a model with two end states: one where a treatment that is able to contain all HIV infection, and another where the HIV completes its progression to AIDS).

Additionally, the factorial analysis revealed that blob features detected by both libraries are particularly effective, especially in the context of the Rana model, where they contributed to around a third of the RMSE score. For the Gonz\'alez model, many of the cell classes did not have a dominating feature, suggesting that the image features were either equally unsuccessful or equally contributed to the model's success. Based on the RMSE graphs and the limitations discussed in the next section, it is more likely that the features were rather unsuccessful at predicting the end state of the model. This conclusion also applies to the Moonchai model, which did not have a driving feature for any of the target classes, and the Precharattana model, which only had a minor driving factor of corner features for the dead cells. The dos Santos model seemed to use the most number of feature effectively, utilizing a combination of various blob and contour features. Rarely though, did it utilize the corner features. After looking at all five models and all four target classes, the blob features and contour features seem more effective than the corner features. Within blob and contour features, it appears that focusing on the larger structure of the model with features that have higher areas and perimeters seemed to have a greater effect on the RMSE than small features. This is understandable, as for many models, smaller blobs can be detected in large numbers given the almost randomized appearance of the colors of the cells. Thus, smaller blobs would have much less significance than the larger structure of a blob or contour with an area of $100$ or more.

The introduction of treatments at different stages revealed an interesting phenomenon. In the Rana model, the RMSE values were consistently lower for all target classes than the original Rana model, by a magnitude of almost $10$ times a difference. This suggests that the model is much more consistent when introducing the treatment at earlier points in time, possibly hinting at the treatment's effectiveness. However, as described earlier, the consistent RMSE scores are still troubling. In the Gonz\'alez model, more concerns were raised. Despite this CA model originally introducing treatment at 300 weeks, the RMSE scores for the treatment at t=2 and t=4 weeks did not change. They both stuck in ranges of 10\% - 20\% RMSE scores. This is concerning, as the authors' previous hypothesis for the comparatively large RMSE scores for the Gonz\'alez model were that the dynamics of the model when the image features were collected differed from those at the end. This potentially highlights an additional problem with performing image feature regression on the Gonz\'alez model: the image features might be detected within the structure of a model image, but they do not appear to be a good method to determine the end state of the model with accuracy. This is likely due to the model's complexity once more. However, though the new treatment values did not change the RMSE scores themselves, they changed the tendencies of the RMSE, especially for treatment introduced at t=4. Of all of the CA models viewed, this is the only model to see consistent declines in RMSE with more inforamtion. Though this model still maintains the highest RMSE scores, it might be indicative of a different phenomenon: that potentially, the Gonz\'lez model is the only CA model for which image features actually correlate with regression, perhaps for its ruleset, and that this regressability can be improved with a more correlated feature set. This is by far the most promising result simply because it is the only set of RMSE graphs that properly correlate with the increase of information, which should be the case for all of these CA model-regressor combinations should be doing, though it is not.

\subsection{Limitations}
Despite measures being taken to improve upon the original simulation process, there were a few limitations with this proposed process. First, there are additional features that may not have been explored. In this paper most features were focused on finding blobs and their characteristics. Some features relied on corners or edges, but these were explored at a lower-level of complexity. Of the features that were collected, some of the complex information about these features were not investigated, such as the orientation of corners or feature clustering. Additionally, the greyscale method we used to approach this problem is potentially a misguided approach. The images could have been treated as boolean masks. In this approach, each class of cell (Healthy, Dead, Infected A1, A2) would be treated as an entirely discrete and unrelated class to the others, and multiple grids of boolean values would be formed. For example, a boolean mask for the healthy cells would include \verb-True- if a particular cell were healthy, and \verb-False- otherwise, making no discrimination between non-healthy cells. This differs from treating images as greyscale because of the relationship that two similar colors or two pixels in close proximity have within a greyscale image. In a series of boolean masks, such a relationship does not exist. It is arguable that, given the nature of these CA models, the color relationship between different classes of cells is not equivalent to that of an actual greyscale image, and that boolean masking is a better approach. 

% The four regressors took days to run despite effective use of the high-performance computing cluster. Time will likely always be a limitation regardless of the ability of the machine running these simulations. Our preliminary testing did not allow us to include many of the hyperparameters because they showed a lack of promise. The coef0 parameter for the SVR regressor and some of the Gaussian Processes kernels fell into this category. Additionally, these parameters were each only tested with a small number of values, between two and four.

Second, another limitation comes in the form of treatment initiation. Specifically, for the Gonz\'alez model the treatment process did not start until timestep 300. Features were only extracted for timesteps up to 200. At first, this model had as large as 15\% error after regression, markedly higher than the other models, since the Gonz\'alez model did not have a chance to deploy its treatment and garner independent and accurate results. Predicting the end state based on states where treatment had not taken effect simply is not accurate. The authors then decided to ignore the normal treatment procedure within not only the Gonz\'alez model, but all of the models we used. Previous research shows that treatment for patients typically happens within a month after diagnosis, while patients possessing other conditions may initiate antiretroviral therapy after only two weeks \cite{blanc}. As noted in footnote 2, the authors chose to initiate treatment on the models which included it at 2, 4, and 8 weeks given these previous conclusions. Choosing this fixed time to start treatment on these models, however, imposes yet another limitation. The initiation times of treatment can potentially be affected by how well a patient feels. Patients that have CD4+ counts of above 500 cells per microliter tend to refuse treatment because they feel well \cite{fehr}. A promising fix for this would be to start the treatment once the number of healthy cells falls behind an optimal threshold.

This method does suggest an improvement over the initial simulations, but is still not ideal. As previously mentioned, there are combinations of features that have not been explored in this procedure. Pooling together a more robust set of diverse features including those outlined above along with edge and corner-focused features could improve results. Using a larger span of values to test the hyperparameters may indicate that some of these parameters are viable to include in the regression. During model validation, implementing bins could allow for use of stratified k-means to improve the model validation scores.

Third, some of models, despite optimization, struggled to scale to larger sizes when attempting to add the various treatment procedures at 2, 4, and 8 weeks. In particular, the $1200x1200$ Gonz\'alez model struggled to implement treatment at 8 weeks. To understand why this model did not finish where all others had, a run time versus model timestep graph for each type of feature was calculated, and can be seen in Figure \ref{fig: whysolong}\input{images/whysolong}. The treatments for t=2 have little variation in the amount of time they take to calculate, which would indicate that the model is relatively stable in its state. This is likely because the HIV infection has not had enough time to fully infect the body, and therefore the dynamics of the model are relatively stagnant compared to later times such as t=4 and t=8. At these two later times, the model is more "active" as more cells are involved in the simulation. Thus, more complex structures appear and the image feature collection models must work harder to address, analyze, and identify image features. For Gonz\'alez in particular, factorial analysis revealed that it relies more heavily on contours than other features to reach its regression conclusions. Thus, given the substantial spikes in run time that contours with a treatment introduced at t=8 take on the Gonz\'alez model, it would then follow that the larger version of this model would take longer than other models to perform. Essentially, each CA model has its own dynamics which lead certain image features to drive regression more than others. Certain models might struggle to scale up if given a rather complex ruleset and high variance within the model at a given timestep, which would cause the most important features or feature sets to become a bottleneck.


Fourth, another limitation could come in the form of how the CA models are updated. The synchronous method of updating the CA model could be leading to perfectly regular patterns. As seen in previous research by Sch\"onfisch and de Roos, the method by which a CA model is updated can drastically impact the outcomes of the a simulation model\cite{ca-update-1999}, and can lead to contradictory conclusions as seen in the case of Huberman and Glance's prisoner dilemma model of 1990\cite{Huberman_Glance_1993}. In Huberman and Glance's model, a coexistence between defecting and compliant prisoners continued indefinitely. Sch\"onfisch and de Roos found that, with asynchronous updating of Huberman and Glance's model lead to an entirely different conclusion: a completely defecting population of prisoners. Thus, these regular patterns might be artifacts of the synchronous updating known as \textit{anisotropic fronts}\cite{ca-prop-1995}. A remedy to anisotropic fronts is to update the grid asynchronously in a randomized fashion \cite{Metzcar_2019}.

Fifth and finally, these stable RMSE rates could be indicative of the overall utility, or lack thereof, of image features in predicting model end states. To compare, the authors performed similarly structured regression tasks utilizing only the cell counts of each class of cell at each given timestep in place of image features. The resulting data (Found in Figures \ref{fig: gp_counts}\input{plot/gp_counts},\ref{fig: lasso_counts}\input{plot/lasso_counts}, \ref{fig: svr_counts}\input{plot/svr_counts}, and \ref{fig: tree_counts}\input{plot/tree_counts}) indicates that image features may not be as informative as they were thought to be initially. In all cases, there was only a marginal shift (if any) in the trend and values of the average RMSE score. There are some additional avenues to explore before definitively deciding that these image features are not suitable in predicting end-states. Primarily, it would be revealing to attempt feature extraction on a set of non-convergent models. As it stands now, however, image features had little to no bearing on the outcome of the RMSE.
