\section{Introduction}
The Human Immunodeficiency Virus (HIV) has been a major global health problem for decades. As a result, researchers working in HIV related fields have successfully developed some treatment methods. A commonly-used therapy combines two nucleoside reverse transcriptase inhibitors (NRTI) with a protease inhibitor (PI) \cite{gonzalezpaper}. When these inhibitors are absorbed into a cell infected with the HIV virus, they can inhibit viral replication and stop the virus from infecting other cells. The infection process with or without therapy methods, such as the aforementioned NRTI and PI therapy, can be simulated by dividing treatment into discrete time steps and modeling how states of those cells change. Simulations rely on rule sets according to cellular automata (CA) to produce reliable cell states in later stages. CA are simulation models commonly used to reliably model a large number of cells and their interactions. Many researchers apply CA to simulate the dynamics of HIV infection \cite{precharattana2010}. However, simulations for these therapy methods are computationally costly and take a long time to generate results\cite{hallingbrown}. The high demands of HIV CA models render them impractical for many patients who would otherwise benefit from them \cite{fisher2019}. In addition, classical machine learning methods for this problem focused on features associated with the concentrations of different cell types. In this paper, we attempt a new approach to feature extraction from these CA models by generating images that reflect cell states at each time step from a variety of HIV CA models and extract image features from these images. Then, our regressors forecast the HIV CA models' end states by analyzing these image features from several beginning time steps. These predictions are very useful for further investigating the effectiveness of therapy methods and predicting viral load in the body over time, as it will reduce the time and computational power necessary to test these therapies by cutting out a large section of the simulation entirely.

In this paper, our goal is to utilize machine learning techniques to predict cells’ state after 600 weeks of infection and possibly multiple treatments (depending on the model). This objective is addressed via the following three aims.
\begin{enumerate}
\item Develop several machine learning regression models that can predict the cell states at week 600 based on extracted image features from the first 200 weeks. 
\item Evaluate features from how many time steps can form a solid forecast accuracy.
\item Evaluate the impact of extracted image features on prediction results.
\end{enumerate}

The organization of this paper is as follows. Section 2 provides a basic background on HIV, the process of HIV simulation using cellular automaton, and basic image feature extraction. Section 3 address our particular methods of image extraction and subsequent regression. Section 4 presents the results of our machine learning models and the description of our regressors. Section 5 is the discussion of results. Section 6 is the conclusions we reached from our findings.