\section{Methods}

From several thousand simulations of these models at various sizes (side lengths of $800\times800$, $1000\times1000$ and $1200\times1200$), image features were collected every five timesteps until $t = 200$. The implementations of these models are described in section 3.1, and the chosen image features are detailed in section 3.2. Once this step of data collection was complete, several aforementioned regression models were used to predict the final steps of each of the HIV models. The hyperparameter tuning (HT) of these regression models and the specific hyperparameters used are described in section 3.3. Figure \ref{fig:process} helps visualize this process.
\begin{figure*}[ht]
    \centering
    \includegraphics[width=.8\textwidth]{images/process1.pdf}
    \includegraphics[width=.8\textwidth]{images/process2.pdf}
    \caption{Summary of the Machine Learning process followed in this report. We repeatedly run all simulation models for various grid sizes and extract image features based on the saved simulation grids. These data are organized into feature matrices (spreadsheets) and are divided into sections by the time step from which the features were derived. We then build subsets of the original spreadsheet as shown in the diagram, and use them as training data for the four regressors. Nested CV is employed to prevent overfitting during hyperparameter tuning.}
    \label{fig:process}
\end{figure*}

\subsection{Implementations of HIV CA Models}
Instead of using the original implementations of the HIV CA models, the authors of this paper reimplemented them with five optimizations that would allow for the models to run faster and at larger sizes, based on previous research \cite{reading2}. Listed below are the five optimizations:
\begin{enumerate}[topsep=5pt]
    \item \textit{Just-in-time (JIT) Compilation}, which saves time by compiling the code as it runs, rather than Python's usual method of interpreting each line of code.
    \item \textit{Parallel Processing}, which allows the code to use more of the computer's cores at once for its calculations.
    \item \textit{Xoroshiro\_128 Random Number Generation}, which is a multithreaded way to generate new randomized values. This is especially useful when determining if a cell will change to a certain state based on probability.
    \item \textit{Swapping memory addresses}, which saves computational power that would otherwise be spent copying data at a memory address to a new one. This is especially helpful when moving the replacing the old grid with the buffered grid.
    \item \textit{Addition-based rules}, which allow the count each cell state as a number rather than a class, which allows for Moore neighborhood checks to be boiled down to a simple mathematical equation.
\end{enumerate}
To verify that these new optimizations did not alter the outcomes of the HIV models from the findings of the originals, a sample of ten simulation runs were taken to find average cell counts of the four classes (healthy, infected and detected, infected and not detected, and dead) at each timestep. Then the minimum number of replications needed to produce a confidence interval of 95\% was calculated at each timestep. The maximum of these values found then became the minimum number of replications the new optimized model needed to run to achieve proper confidence that the optimizations had not affected the outcomes of the models. Once the confidence intervals were constructed, the cells counts were compared between the optimized models and original models. This allowed for verification of the emerging biology of the models. After verifying the biological aspect of the newly optimized CA models, full simulation runs with all 600 timesteps were put into short video files to verify that the optimizations did not change the image analysis aspect of the HIV modeling. With both points of verification passed, the authors of this paper are confident that the optimizations maintained the biological and visual integrity of the original CA models while dramatically increasing the speed at which they process.

\subsection{Image Feature Collection}
After running each HIV simulation model $300$ times at the three desired grid lengths ($800\times800$, $1000\times1000$ and $1200\times1200$ cells), all of the timestep data from all grid lengths was collected into one dataset for image feature analysis. (The different grid lengths were combined into a single dataset to prevent regressors overfitting to one particular size, and instead allow regressors to generalize to any desired grid length.) Special attention was given to any model with treatment, since the introduction of treatment completely changes the dynamics of the cells within the simulations. Even though current results are based on starting treatment at the time specified in the original models' papers, we also investigated the effect of administering treatments at $t=2$, $t=4$, and $t=8$ \cite{blanc, maughan}\footnote{The Gonz\'alez model introduces treatment normally at $t=300$. Since the authors of this paper only collect image features up until $t=200$, the error was exceptionally high for this model because the CA dynamics when the features were collected differ wildly from those that exist at $t=600$. Thus, the introduction of treatment at $t=2$, $t=4$, and $t=8$ does not align with the original Gonz\'alez model. The authors acknowledge this difference, but argue that a differing approach to treatment administration times is necessary for this paper to achieve its end goal, and a compromise must be made.}. Using the SciKit-Image and OpenCV libraries, image features were identified at timesteps $t\in\{0,5,\ldots,195,200\}$. This range of timesteps was selected to build a linear response curve that would give us an early indication of how the system was responding to different sets of timestep data. If we are able to prove the link between end states of CA models and image features in the early stages, further research will more finely explore the extent of this relationship. For the purposes of this report, a timestep gap of five will provide a rough picture of the tendencies of the system. Once image features were identified, there came a challenge: \textit{how does one turn the location of a feature into a numerical value}? For the purposes of this paper, this team focused on easily obtainable numerical values such as the number of occurrences of a feature or the average distance between said occurrences. Parameters for the functions from the OpenCV and SciKit-image libraries can be found in Figure 13.
\begin{itemize}[topsep=5pt]
    \item \textit{Blobs}: once blobs were located in the image using the various libraries, a few values were extracted. From the OpenCV library, blobs features found using the \verb-SimpleBlobDetector- included the number of blobs with an area of at least $10$, the average distances between any two blobs with an area of at least $10$, and the average size of blobs with an area of at least $10$.  From the Sci-Kit Image library, blob features included the number of blobs located by a standard \verb-blob_log- function, the average size of these blobs, the variance in the $X$ coordinates of located blobs, and the variance in the $Y$ coordinate of the located blobs. The cutoff of 10 is chosen so that we will filter out cell-by-cell level information and focus on behaviors arising from ensembles, especially at the early stages of the simulation. An illustration of this idea is given in figure \ref{fig:blob_counts_early}. When the figure has many bubbles of infected cells in the $t=1$ plot, our cutoff is not overly restrictive as to wash out those blobs, and when there are only a few big blobs at $t=15$, the cutoff is suitably large to ignore the pixel level infections. However, when treatment is turned on for the models that have it, the blobs become intermixed and many of them are small, as shown in figure \ref{fig:blob_counts_late}. In this case, although the cutoff is serving to reduce the amount of trivial blobs, one might argue it is too aggressive. Further research will  examine if using smaller cutoffs, especially for models with treatment, will result in more informative image features.
    \item \textit{Contours}: after locating contours using the OpenCV library's \verb-findContours- function, the following values were obtained: the number of contours with an area of at least $10$, the average area of contours with an area of at least $10$, the number of contours with an area of at least $100$, the average area of contours with an area of at least $100$, the number of contours with a perimeter of at least $10$, the average area of contours with a perimeter of at least $10$, the number of contours with a perimeter of at least $20$, he average area of contours with a perimeter of at least $20$, the maximum area of all contours, and the maximum perimeter of all contours. Similar to blobs, the area and perimeter values of $10$ were chosen in an attempt to filter out noise from the data. The larger values of $100$ for area and $20$ for perimeter were chosen to see if the smaller contours made a difference, or if only larger shapes found within the image had bearing over its final state. 
    An illustration of different sized parameter cutoffs is shown in figure \ref{fig:perim}. When the figure has many specks in the $t=1$ plot, our cutoff is large enough to filter out the small contour shapes with a perimeter less than 10. A contour perimeter cutoff size of $20$ is too large for the first couple timesteps and filters out all of the contour perimeter sizes. When observing the $t=15$ timestep, the cutoff at 10 is large enough to filter out the trivial contours with parameters less than $10$ similar to the blob cutoffs. The cutoff of $20$ filters out for parameter sizes and is more restrictive that the cutoff at $10$. When the simulation reaches $t=100$, the number of contours with larger perimeters drop and the cutoff of $10$ and $100$ both filter out the specks of infected cells with parameter sizes less than $10$. For all three timesteps, one might argue that there is not that much of a difference between a cutoff of $10$ and a cutoff of $20$ and that the second cutoff should be a larger value to test if there is a difference between being aggressive with the cutoff sizes and being relaxed with the cutoff sizes.
    The different cutoffs of contour areas is illustrated in figure \ref{fig:area}. When the figure has many specks of infected cells as in the $t=1$ plot, our cutoff is large enough to filter out the small contour shapes with an area less than $10$ just like in the perimeter figure. Just like in the previous figure on contour perimeter sizes, the cutoff greater than 10 ended up filtering out all of the contour. When observing the $t=15$ timestep, out cutoff of $10$ is still able to filter out the trivial contours with an area less than $10$. There are also a more medium sized contours with areas between $10$ and $100$ which are being filtered out by our second cutoff size of $100$. This is too aggressive of a cutoff size when there is a small number of contours with areas greater than $10$ such as in $t=1$ and $t=100$ but is not too aggressive when there is a greater number of contours with areas larger than $10$ as in $t=15$. At the $t=100$ timestep, the graph is relatively flat past the contours with areas greater than 10, so one could argue that the size cutoff of $100$ is too aggressive and a smaller value of the cutoff could be chosen.
    
    \item \textit{Corners}: using the SciKit-Image library, the following values were obtained: the number of corners found by the \verb-corner_harris- function and the distance between these corners. The Harris Corner Detector function essentially works to identify corners by creating a map of the image that associates a ``corner score'' with each pixel. Used in conjunction with the \verb-corner_peaks- function, clusters of high scores are identified as corners within the image.
\end{itemize}
\begin{figure*}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/0.pdf}
    \includegraphics[width=\textwidth]{images/15.pdf}
    \caption{Snapshot of the simulation (left) and the number of blobs detected from that snapshot as a function of cutoff size by the OpenCV Blob Detector at $t=1$ and $t=15$ of the Rana model.}
    \label{fig:blob_counts_early}
\end{figure*}
\begin{figure*}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/500.pdf}
    \caption{Snapshot of the simulation (left) of the Rana model and the number of blobs detected from that snapshot as a function of cutoff size by the OpenCV Blob Detector at $t=500$.}
    \label{fig:blob_counts_late}
\end{figure*}
\begin{figure*}
    \centering
    \includegraphics[width=\textwidth, trim=1cm 1cm 1cm 0.2cm, clip]{images/0_perim.pdf}
    \includegraphics[width=\textwidth, trim=1cm 1cm 1cm 0.2cm, clip]{images/15_perim.pdf}
    \includegraphics[width=\textwidth, trim=1cm 1cm 1cm 0.2cm, clip]{images/100_perim.pdf}
    \caption{ Snapshot of the simulation (left) and the number of contours detected from the snapshot with a perimeter greater than the cutoff at $t=1$, $t=15$ and $t=100$ of the Precharattana Model.}
    \label{fig:perim}
\end{figure*}
\begin{figure*}
    \centering
    \includegraphics[width=\textwidth, trim=1cm 1cm 1cm 0.2cm, clip]{images/0_area.pdf}
    \includegraphics[width=\textwidth, trim=1cm 1cm 1cm 0.2cm, clip]{images/15_area.pdf}
    \includegraphics[width=\textwidth, trim=1cm 1cm 1cm 0.2cm, clip]{images/100_area.pdf}
    \caption{ Snapshot of the simulation (left) and the number of contours detected from the snapshot with an area greater than the cutoff at $t=1$, $t=15$ and $t=100$ of the Precharattana Model.}
    \label{fig:area}
\end{figure*}

\subsection{Regression}
With the image features collected, the data is nearly ready for regression. \textit{Regression} is the statistical practice of predicting some numerical measure of a new data point in a dataset, given the characteristics of said data point. The target measures for the HIV CA models are the percentages (as opposed to the counts, since multiple grid sizes were used) of each target class (healthy, dead, latently infected, and acute infected). From each of the simulation runs of all five HIV models, all 4 class percentages were calculated at the final timestep, $t = 600$, or 600 weeks after the onset of HIV in the human body. Once the composite data set of image features and target class percentages is created, regression can begin. Each regression task has a rather complex process, described in Figure ?. Essentially, the regressors choose a target numerical value to predict, and are fed increasingly more information; at first, they have access to the data from $t = 0$, then from both $t = 0$ and $t = 5$, and so on until the regressor has access to the data from all timesteps during which image information was collected. At the end of each regression task, an error rate is calculated using \textit{root mean squared error} (RMSE), which, for a sequence of data $\{y_i\}_{i=1}^{N}$, is given by \[
    \mathrm{RMSE}=\sqrt{\frac{\sum_{i=1}^{N}(y_i-\bar{y})^{2}}{N}},
\]
where $\bar y$ is the sample average. The RMSE is a positive value that dictates how far a regressors prediction is away from the target value. For instance, if the target value indicated that $7.3\%$ of the cells at the end of a simulation run were dead, and a regressor predicted that $6.1\%$ of the cells would be dead given information from timesteps $0$ through $100$, an RMSE value of $1.2.$ In context, this would mean that this particular regressor will predict, on average, a percentage of dead cells that is off from the true percentage by $1.2\%$. 

The regressors are trained by attempting to lower the RMSE error without approaching an error of $0$, with the end goal of generalizing predictions on new data. If an error of $0$ were to happen, then the model would not adapt well to new data points, and would be \textit{overfit} to the current dataset. Thus, a rigorous approach must be taken to lower error without overfitting. This process is a combination of \textit{nested cross-fold validation} (CFV) and \textit{hyperparameter tuning} (HT). When training a regression model on a dataset, there must be a subdivision within the dataset to test the model on. It cannot be tested on data it has already seen; rather, the test set of data is not seen by the model until it is being tested for accuracy. This, to properly validate the accuracy of a model, CFV is utilized. This process breaks down the dataset into $k$ \textit{folds} or ``chunks''. The model is first trained on the first $k-1$ folds, and tested on the $kth$ fold. This process is repeated until all $k$ folds have been utilized as the test set of data. The \textit{nested} portion of this process comes from further subdividing the dataset one more time into a \textit{validation set}. This validation set is a subset of the training set already previously identified. Why validate the model before testing it? This comes back to HT. Hyperparameter tuning is a process by which the various parameters of a model are tuned to have the lowest error. In order to find which given set of parameters obtains the lowest error, each regressor must be validated. Listed below are the various models used and the hyperparameter ranges that were tuned. Specific hyperparameter ranges can be found in Figure 13, if they deviated from the default values.
\begin{itemize}
    \item \textbf{Support Vector Machine}: We chose to use SciKit-Learn's Support Vector regressor. This regressor used two kernels: the Radial Basis Function (RBF) and Polynomial kernels, as well as the \verb|gamma|, \verb|C|, \verb|epsilon|, and \verb|degree| parameters The authors used a range consistent with prior research \cite{svm_pdf}, While, according to this report's findings, it is desirable that a larger range is used, the authors used a smaller range to save on computational resources.
    
    \item \textbf{Gaussian Process}: We chose to use SciKit-Learn's Gaussian Process regressor. We used the RBF kernel and varied the \verb|alpha| parameter. 
    
    \item \textbf{Lasso}\quad We chose to use SciKit-Learn's basic Lasso regressor. Unlike previous regressors, this regressor does not have different kernels. Instead, the only hyperparameter adjusted in this research is \texttt{alpha}.
    
    \item \textbf{Decision Tree}\quad We chose SciKit-Learn's Decision Tree regressor. Parameters \texttt{max\_depth} and \texttt{min\_samples\_split} were tested.
\end{itemize}

Note that we chose to use these four regressors because of their pervasive usage within the machine learning academic sphere. A convolutional neural network (CNN) did not make sense in this context given the complexity of the model and lack of data. Additionally, in light of the novelty of this approach, simpler models were preferred for the authors' and reader's ability to comprehend the results and their implications better than the ''black-box'' approach of CNNs.

Once all parameter combinations have been validated within the inner fold (the fold the CFV with the validation sets), then the regressor with the best parameter combination moves to the outer fold to calculate an average error and standard deviation from this average error using the $k$ folds of test datasets. Once again, this complex process is described in figure \ref{fig:process}. 

Finally, after CFV and HT, a \textit{factorial analysis} (FA) is performed. This process involves two steps. First, each of the features is either included in a test data set or removed. RMSE scores on a Decision Tree are calculated to determine how each factor affects the outcome of the RMSE. After that, once all of these RMSE scores have been calculated, interactions between the features are computed and all RMSE scores are analyzed to see which feature or feature set had the most effect on the outcome. For this FA, the authors bundled each of the similar features together into 7 categories: blob features seen by the \verb-SimpleBlobDetector-, contours features of area $10$, contour features of area $100$, contour features of perimeter $10$, contour features of perimeter $20$, blob features located by the \verb-blob_log- function, and corner features. Since the resulting FA has a total of $2^{7}$ (128) combinations, the results were further filtered into any feature or feature set that contributed 5\% or more to the outcome of the RMSE. The results from this rigorous process are provided in section 4 and discussed in section 5. 