\section{Results}
The objective of this section is to show how successful the different regressors are at predicting the final state of each CA model based on the features extracted. In the following sections, we first examine the feature extraction algorithms used and then examine the plots generated after running the four regressors.
\subsection{Feature Extraction}
After each CA model was simulated and a grid was saved for every time step, features were extracted based on what was observed. As the number of infected cells spread, this affected the number and type of features detected during the feature extraction process. There were $20$ features extracted such as the number of blobs with certain areas, corners and contours. When the $t=1$, there are a couple blobs detected which represent the first infected cells. Then, as the number of infected cells increased, the number of features detected increased in tandem. When observing a grid after 40-time steps, in all the models except the Rana model, a ''ripple effect'' was observed. This ripple effect refers to the process of an infected cell infecting its neighbors, which then in turn infect their own neighbors, and so on. This effect is similar to when a rock is thrown into a lake which creates a ripple across the surface of the water. When the original cell dies, another ripple is created. A new healthy cell then replaces the dead cell which then becomes infected again. This process continues and creates several ripples. For every time step afterwards, the ripple effect spreads until a steady state is reached; the number of each type of cell remains relatively constant. As the ripples spread, it leads to more blobs, corners, and contours being detected.
\subsection{Regression Plots}
Once the features were extracted, they were run through different regressors to see if the last time step could be predicted. After running the regressors, the data that was generated was compiled into  plots of the RMSE, which were then examined to see how each regression algorithm performed over time. Each cell count was converted into a percentage before being fed into each regression algorithm.\footnote{Note that, though these graphs are grouped by regressor, they do not share the same scale. Each of the RMSE graphs has a radically different magnitude of error, from $10^{-4}$ all the way to $10^{-1}$. This drastic difference between scales is not conducive even to a logarithmic scale graph, as all four individual classes compress into an unreadable format. Thus, when reading these graphs, take care to notice their scale, as each model tends to stay within its own scale. This is explored more in the discussion, which proposes the idea that results are heavily model-dependent.} Thus, the RMSE data indicates by what percentage a regressor's prediction deviated from the expected percentage of a target cell class. The information on the contribution of each feature to the overall RMSE can be found in Table\ref{table: factanalysis}. \input{tables/factorialanalysis}

\subsubsection{Parameter Tuning}
After performing a nested CV as described in section 3 on our methods, it is observed during each outer fold, the best parameters chosen by the inner fold stayed roughly the same, except for a few situations where randomness in data selection resulted in abnormal training data. This behavior agrees with our expectation. Particularly illuminating however are the parameters for the decision tree regressor, since the parameters chosen (\texttt{max\_depth} and \texttt{min\_samples\_split}) have rather straightforward implications on our data. For most models and classes, \texttt{max\_depth} remained low (at 4), indicating that our regressor might not have enough informative features to base predictions on. 

% All the regressors have a range of parameter values that can be inserted to best fit a certain model. Each regressor has its own set of parameters that has its own range of possible values. In order to find the best parameters to run for each run, a list of possible parameter values was passed into each regressor to find the one that performed the best. When looking at the decision tree regressor for the Moonchai and Gonz\'alez models, the best fit parameter values for max depth and min samples varied slightly from $t=0$ to $t=200$ with 32 and 4 being the most common parameters values chosen. With the Precharattana model, the most common parameter values chosen were 32 and 4 as well until the last couple time steps 2 became more prevalent.

\subsubsection{Support Vector Machine}
The first regressor investigated is the support vector machine shown in figure \ref{fig: svr}. \input{plot/svr} For the dos Santos graph, the RMSE for healthy cell plot started around $0.02$ and stayed the same for every timestep. This is the same for the dead and infected cells. From examining the plot further, it can also be seen that the RMSE for the acute infected cell plots has the highest variance while dead and latent infected cell plots have the smallest variance. For the Gonz\'alez model, the RMSE plots also stayed about the same throughout the simulation. The RMSE variance for the acute infected cells and the healthy cells has a lot of overlap and the latent infected cell plots has a lot of overlap with the dead cell plots. The graph for the Rana graph follows a similar trend to the last two and the Precharattana graph mostly follows a similar trend to the other graphs except for the start and middle of the simulation. During the first couple time steps, the variance decreases, increases again in the middle of the simulation and then decreases again. The Moonchai graph showed the most change than any other graph, mainly for the latent infected and healthy cell plots. The two plots follow a decaying sinusoidal pattern as the time step increased. Another thing to note is that the Moonchai and Precharattana graphs had the smallest RMSE with under $0.0008$ and $0.0006$ respectively while Gonz\'alez had the largest RMSE at $0.15$.

\subsubsection{Gaussian Process}
The second regressor examined is the Gaussian Process regressor shown in figure \ref{fig: gp} \input{plot/gp} which has the same range for the RMSE as the SV regressor. One notable exception is in the first couple time steps of the Moonchai graph. At the start of the simulation, the calculated RMSE for the latent infected cells is around $0.0005$ and decreases for the next couple timesteps. As the simulation continues and the number of latent infected cells increases, the calculated RMSE at time step $25$ jumps up to $0.0010$ and has a larger variance. This coincides with with the rapid expansion of infected cells after the latent period is over.  The RMSE for the latent infected cells and the acute infected cells is different than the SV regressor in that the latent infected cell RMSE plot is higher than the RMSE plot for the acute infected cells. This is only true for the time steps after $30$ because before this the RMSE for Moonchai's latent infected cells was higher than $0.0006$. The RMSE for the Precharattana and Gonz\'alez graphs is similar to the SV regressor. The only difference in the Gonz\'alez graph of this regressor is that there is a slight drop in the start of the graph until time step 30 when it goes back to the starting value. The Rana graph has a maximum RMSE of about $0.006$ and stays at around the same RMSE through the entire graph. There is one drop in the RMSE at time step 15 but jumps back up to the previous RMSE at time step 25. This is interesting because this is the one of the only rund where the RMSE ended better than it started. Except for the Moonchai plot, the RMSE  is greater for the healthy and acute infected cell plots and lower for the latent infected and dead cell plots.

\subsubsection{Lasso}
In the Lasso regressor shown in figure \ref{fig: lasso}, the ranges for the graphs are roughly equivalent to the last two regressors except for the Moonchai graph for the Gaussian process. \input{plot/lasso} The Gonz\'alez graph has the highest RMSE and the Moonchai and Precharattana graphs have the smallest RMSE. In the Precharattana model, the RMSE for the latent infected cells is $0$ throughout the whole simulation. The Rana graph with this regressor has the most fluctuations even though it ends and begins with the about the same RMSE and variance. The graph shows that the regressor was the least accurate at predicting the outcome around the 25th timestep but got gradually better afterwards. The Rana graph RMSE was improving at the beginning of the simulation but once the medication treatments were implemented, the Rana graph RMSE got progressively worse. The latent infected and the dead cell plots were two cell types that had the smallest RMSE in all the graphs while the acute infected cells and the healthy cells had the largest RMSE. In the dos Santos and the Rana graphs, the healthy cells had the largest RMSE while in the Precharratana, Moonchai and Gonz\'alez graphs, the acute infected cell plots had the highest RMSE.
\subsubsection{Decision Tree}
The last regressor examined is the decision tree regressor shown in figure \ref{fig: tree} \input{plot/tree} with the RMSE being plotted for each time step in each model. When looking at the figure, Gonz\'alez has the largest RMSE just like the other graphs. The plots with the smallest RMSE plots are Moonchai and Precharattana. When looking at the five graphs, it can be seen that the latent infected cells plots have the smallest RMSE and variance than other three cell types. The RMSE for each graph stays about same the with some fluctuation throughout the simulation while the variance either increased or decreased for each graph. The Rana graph has a large fluctuation in the beginning but decreases and levels off at about the 20th time step. The dos Santos graph has the opposite effect where it starts with a smaller RMSE and increases for the next couple time steps. It has another spike in its RMSE at around time step $105$ and $110$.

\subsection{Special Treatment Introductions}
For the two models with ART treatments, the authors wanted to analyze the effects of early on-set treatments on the spread of HIV, as discussed in the methods section. This subsection will focus on comparing the original results with each of the various treatment introduction times.
\subsubsection{Treatment at 2 Weeks}
As seen in Figure \ref{fig: treatment2}\input{plot/EarlyTreatment/2/2_image}, the Rana model has no particularly interesting patterns seen in the RMSE over time for any of the models, except perhaps the Decision Tree, during which the Rana model oscillated irregularly across a small range of values much more than the other models, though the difference in RMSE in these variations is not of great significance, as the RMSE hovers around a value of between 0.0001 and 0.0010. The Gonz\'alez model, on the other hand, showed a similar pattern to Rana for only the SV regressor. However, all of the other regressors showed their own characteristic differences. Notably, the Tree seems to be the only of the models that had a consistently lowering RMSE, which would suggest that it is following a pattern of increased performance with increased access to data. The Lasso regressor follows that pattern until around timestep 125, at which point it starts to rise again: not to the original RMSE values at the $0th$ timestep, but still higher than 100 weeks. The GP regressor also appears to be rather consistent except for a drastic dip in RMSE scores before t=25. 

\subsubsection{Treatment at 4 Weeks}
As seen in Figure \ref{fig: treatment4}\input{plot/EarlyTreatment/4/4_images}, the Rana model once again maintains its similar pattern of steady RMSE scores across the board, with slight variations along the way. The Gonz\'lez model, however, shows great promise. While most of the models so far have held relatively steady for most of the regressors, the Gonz\'alez model had increased performance with increased data almost across the board for three of the four regressors. The Decision Tree had a consistent decline in RMSE, minus a slight bump upwards at t=20. The SV regressor had a slower, but still markedly negative curve to its RMSE graph. The Lasso also showed a continual decline in RMSE. In fact, the only regressor that did not show this consistent decline is the GP regressor, which maintained the pattern of dipping the RMSE at t=25 and then returning to consistent values. 

\subsubsection{Treatment at 8 Weeks}
Unfortunately, as explored in Limitation 3 in section 5.3, these were unable to finish in time, despite given almost 5 full days of work. One of the regressors, the Gonz\'alez 1200x1200 model took far longer to complete, and in fact did not complete in time, than the other models. Thus, a complete analysis for this data must wait until all the data has been completely processed: a sad fact that cannot be met before this paper's deadline.