\begin{figure*}[ht]
    \centering
    \begin{tikzpicture}
    
    \node[anchor=west] at (0,-0.3) {Original};
    
    \def\a{0.5}
    
    \def\i{0}
    \def\j{0}
    \filldraw[fill=white] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{0}
    \def\j{1}
    \filldraw[fill=white] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{0}
    \def\j{2}
    \filldraw[fill=yellow!30] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    % line drawn
    
    \def\i{0}
    \def\j{3}
    \filldraw[fill=white] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{0}
    \def\j{4}
    \filldraw[fill=white] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{1}
    \def\j{0}
    \filldraw[fill=white] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{1}
    \def\j{1}
    \filldraw[fill=yellow!30] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{1}
    \def\j{2}
    \filldraw[fill=white] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{1}
    \def\j{3}
    \filldraw[fill=yellow!30] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{1}
    \def\j{4}
    \filldraw[fill=white] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{2}
    \def\j{0}
    \filldraw[fill=white] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{2}
    \def\j{1}
    \filldraw[fill=white] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{2}
    \def\j{2}
    \filldraw[fill=yellow!30] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{2}
    \def\j{3}
    \filldraw[fill=white] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{2}
    \def\j{4}
    \filldraw[fill=white] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{3}
    \def\j{0}
    \filldraw[fill=white] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{3}
    \def\j{1}
    \filldraw[fill=white] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{3}
    \def\j{2}
    \filldraw[fill=white] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{3}
    \def\j{3}
    \filldraw[fill=white] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{3}
    \def\j{4}
    \filldraw[fill=white] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{4}
    \def\j{0}
    \filldraw[fill=white] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{4}
    \def\j{1}
    \filldraw[fill=white] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{4}
    \def\j{2}
    \filldraw[fill=white] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{4}
    \def\j{3}
    \filldraw[fill=white] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    \def\i{4}
    \def\j{4}
    \filldraw[fill=white] (\i*\a,\j*\a) rectangle (\i*\a+\a, \j*\a+\a);
    
    %SECOND GRID
    \def\dx{4}
    \def\dy{0}
    
    \node[anchor=west] at (\dx,\dy-0.3) {Buffer};
    
    \def\i{0}
    \def\j{0}
    \filldraw[fill=white] (\i*\a+\dx,\j*\a+\dy) rectangle (\i*\a+\dx+\a, \j*\a+\dy+\a);
    
    \def\i{0}
    \def\j{1}
    \filldraw[fill=white] (\i*\a+\dx,\j*\a+\dy) rectangle (\i*\a+\dx+\a, \j*\a+\dy+\a);
    
    \def\i{0}
    \def\j{2}
    \filldraw[fill=white] (\i*\a+\dx,\j*\a+\dy) rectangle (\i*\a+\dx+\a, \j*\a+\dy+\a);
    
    \def\i{0}
    \def\j{3}
    \filldraw[fill=white] (\i*\a+\dx,\j*\a+\dy) rectangle (\i*\a+\dx+\a, \j*\a+\dy+\a);
    
    \def\i{0}
    \def\j{4}
    \filldraw[fill=white] (\i*\a+\dx,\j*\a+\dy) rectangle (\i*\a+\dx+\a, \j*\a+\dy+\a);
    
    \def\i{1}
    \def\j{0}
    \filldraw[fill=white] (\i*\a+\dx,\j*\a+\dy) rectangle (\i*\a+\dx+\a, \j*\a+\dy+\a);
    
    \def\i{1}
    \def\j{1}
    \filldraw[fill=white] (\i*\a+\dx,\j*\a+\dy) rectangle (\i*\a+\dx+\a, \j*\a+\dy+\a);
    
    \def\i{1}
    \def\j{2}
    \filldraw[fill=blue!50] (\i*\a+\dx,\j*\a+\dy) rectangle (\i*\a+\dx+\a, \j*\a+\dy+\a);
    \draw[dashed, ->] (0*\a+\a/2,2*\a+\a/2) -- (\i*\a+\dx+\a/2, \j*\a+\dy+\a/2);
    \draw[dashed, ->] (2*\a+\a/2,2*\a+\a/2) -- (\i*\a+\dx+\a/2, \j*\a+\dy+\a/2);
    \draw[dashed, ->] (1*\a+\a/2,1*\a+\a/2) -- (\i*\a+\dx+\a/2, \j*\a+\dy+\a/2);
    \draw[dashed, ->] (1*\a+\a/2,3*\a+\a/2) -- (\i*\a+\dx+\a/2, \j*\a+\dy+\a/2);
    
    \def\i{1}
    \def\j{3}
    \filldraw[fill=white] (\i*\a+\dx,\j*\a+\dy) rectangle (\i*\a+\dx+\a, \j*\a+\dy+\a);
    
    \def\i{1}
    \def\j{4}
    \filldraw[fill=white] (\i*\a+\dx,\j*\a+\dy) rectangle (\i*\a+\dx+\a, \j*\a+\dy+\a);
    
    \def\i{2}
    \def\j{0}
    \filldraw[fill=white] (\i*\a+\dx,\j*\a+\dy) rectangle (\i*\a+\dx+\a, \j*\a+\dy+\a);
    
    \def\i{2}
    \def\j{1}
    \filldraw[fill=white] (\i*\a+\dx,\j*\a+\dy) rectangle (\i*\a+\dx+\a, \j*\a+\dy+\a);
    
    \def\i{2}
    \def\j{2}
    \filldraw[fill=white] (\i*\a+\dx,\j*\a+\dy) rectangle (\i*\a+\dx+\a, \j*\a+\dy+\a);
    
    \def\i{2}
    \def\j{3}
    \filldraw[fill=white] (\i*\a+\dx,\j*\a+\dy) rectangle (\i*\a+\dx+\a, \j*\a+\dy+\a);
    
    \def\i{2}
    \def\j{4}
    \filldraw[fill=white] (\i*\a+\dx,\j*\a+\dy) rectangle (\i*\a+\dx+\a, \j*\a+\dy+\a);
    
    \def\i{3}
    \def\j{0}
    \filldraw[fill=white] (\i*\a+\dx,\j*\a+\dy) rectangle (\i*\a+\dx+\a, \j*\a+\dy+\a);
    
    \def\i{3}
    \def\j{1}
    \filldraw[fill=white] (\i*\a+\dx,\j*\a+\dy) rectangle (\i*\a+\dx+\a, \j*\a+\dy+\a);
    
    \def\i{3}
    \def\j{2}
    \filldraw[fill=white] (\i*\a+\dx,\j*\a+\dy) rectangle (\i*\a+\dx+\a, \j*\a+\dy+\a);
    
    \def\i{3}
    \def\j{3}
    \filldraw[fill=white] (\i*\a+\dx,\j*\a+\dy) rectangle (\i*\a+\dx+\a, \j*\a+\dy+\a);
    
    \def\i{3}
    \def\j{4}
    \filldraw[fill=white] (\i*\a+\dx,\j*\a+\dy) rectangle (\i*\a+\dx+\a, \j*\a+\dy+\a);
    
    \def\i{4}
    \def\j{0}
    \filldraw[fill=white] (\i*\a+\dx,\j*\a+\dy) rectangle (\i*\a+\dx+\a, \j*\a+\dy+\a);
    
    \def\i{4}
    \def\j{1}
    \filldraw[fill=white] (\i*\a+\dx,\j*\a+\dy) rectangle (\i*\a+\dx+\a, \j*\a+\dy+\a);
    
    \def\i{4}
    \def\j{2}
    \filldraw[fill=white] (\i*\a+\dx,\j*\a+\dy) rectangle (\i*\a+\dx+\a, \j*\a+\dy+\a);
    
    \def\i{4}
    \def\j{3}
    \filldraw[fill=white] (\i*\a+\dx,\j*\a+\dy) rectangle (\i*\a+\dx+\a, \j*\a+\dy+\a);
    
    \def\i{4}
    \def\j{4}
    \filldraw[fill=white] (\i*\a+\dx,\j*\a+\dy) rectangle (\i*\a+\dx+\a, \j*\a+\dy+\a);
    
    \end{tikzpicture}
    \caption{Achieving synchronous updates using buffers. }
    \label{fig: update buffer}
\end{figure*}