% The mathematica generated example cellular automata and the associated update rule

\begin{figure*}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{images/updates.jpg}
    \includegraphics[width=0.4\textwidth]{images/rules.jpg}
    \caption{Example cellular automaton evolving by 3 time steps. The rule set of this CA is given below the evolution. In this rule set, each cell can either be black or white, but the shades of gray of the $4$ surrounding cells indicate the number of black neighbors around the center cell. When its neighbors are completely white, there are no black neighbors around the center cell. Subsequent darker shades of gray indicate increasing number of black neighbors ($1,2,3,4$) around the center cell.}
    \label{fig: ca}
\end{figure*}